@ mpiP
@ Command : mr-mpiP 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 25 03:30:46
@ Stop time                : 2015 06 25 03:30:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16509
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-662-6.local
@ MPI Task Assignment      : 1 compute-662-6.local
@ MPI Task Assignment      : 2 compute-662-6.local
@ MPI Task Assignment      : 3 compute-662-6.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        5.9        4.5    76.19
   1        5.9       1.71    28.94
   2        5.9       1.57    26.52
   3        5.9    0.00329     0.06
   *       23.6       7.77    32.93
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                       MPI_Call
  1   0 0x4bf8c5                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  2   0 0x4bf9c8                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  3   0 0x4bf7da                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  4   0 0x4bd3e2                 _ZN12MAPREDUCE_NS9MapReduce6reduceEPFvPciS1_iPiPNS_8KeyValueEPvES5_                Allreduce
  5   0 0x4ba6e2                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  6   0 0x4ba4e2                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  7   0 0x4bb2e7                 _ZN12MAPREDUCE_NS9MapReduce7collateEPFiPciE                                        Allreduce
  8   0 0x4ba5fa                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  9   0 0x4ba284                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
 10   0 0x4bbf9c                 _ZN12MAPREDUCE_NS9MapReduce9map_tasksEiPPcPFviPNS_8KeyValueEPvEPFviS1_S4_S5_ES5_ii Allreduce
 11   0 0x4bfda0                 _ZN12MAPREDUCE_NS9Irregular16exchange_all2allEiPiPPcS1_S2_S2_                      Alltoallv
 12   0 0x4b5ca6                 _ZN12MAPREDUCE_NS8KeyValue8completeEv                                              Allreduce
 13   0 0x4bf945                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Alltoall
 14   0 0x4bfacd                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Reduce_scatter
 15   0 0x4bb206                 _ZN12MAPREDUCE_NS9MapReduce7convertEv                                              Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              12   7.75e+03   32.83   99.71    0.96
Allreduce              15       11.5    0.05    0.15    1.04
Alltoallv              11       5.84    0.02    0.08    0.12
Allreduce               3        1.5    0.01    0.02    1.02
Allreduce               8       1.26    0.01    0.02    1.11
Allreduce               5        1.1    0.00    0.01    0.89
Allreduce               4       0.92    0.00    0.01    0.81
Allreduce               9      0.341    0.00    0.00    0.79
Reduce_scatter         14       0.14    0.00    0.00    0.28
Alltoall               13      0.134    0.00    0.00    0.05
Allreduce              10       0.08    0.00    0.00    0.27
Allreduce               7      0.028    0.00    0.00    0.49
Allreduce               2      0.027    0.00    0.00    0.19
Allreduce               6       0.02    0.00    0.00    0.16
Allreduce               1      0.019    0.00    0.00    0.43
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              12         12         48          4  12.50
Allreduce               2          4         32          8   8.33
Allreduce               3          4         32          8   8.33
Allreduce               1          4         32          8   8.33
Allreduce               6          4         32          8   8.33
Allreduce               7          4         32          8   8.33
Allreduce               4          4         32          8   8.33
Allreduce               5          4         32          8   8.33
Allreduce              10          4         32          8   8.33
Allreduce              15          4         32          8   8.33
Allreduce               8          4         16          4   4.17
Allreduce               9          4         16          4   4.17
Alltoall               13          4         16          4   4.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 60 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.003    0.003    0.003   0.00   0.00
Allreduce            1    1      1    0.007    0.007    0.007   0.00   0.00
Allreduce            1    2      1    0.003    0.003    0.003   0.00   0.00
Allreduce            1    3      1    0.006    0.006    0.006   0.00   0.18
Allreduce            1    *      4    0.007  0.00475    0.003   0.00   0.00

Allreduce            2    0      1    0.007    0.007    0.007   0.00   0.00
Allreduce            2    1      1    0.005    0.005    0.005   0.00   0.00
Allreduce            2    2      1    0.007    0.007    0.007   0.00   0.00
Allreduce            2    3      1    0.008    0.008    0.008   0.00   0.24
Allreduce            2    *      4    0.008  0.00675    0.005   0.00   0.00

Allreduce            3    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce            3    1      1    0.546    0.546    0.546   0.01   0.03
Allreduce            3    2      1    0.111    0.111    0.111   0.00   0.01
Allreduce            3    3      1    0.833    0.833    0.833   0.01  25.33
Allreduce            3    *      4    0.833    0.375    0.011   0.01   0.02

Allreduce            4    0      1    0.406    0.406    0.406   0.01   0.01
Allreduce            4    1      1    0.009    0.009    0.009   0.00   0.00
Allreduce            4    2      1    0.361    0.361    0.361   0.01   0.02
Allreduce            4    3      1    0.144    0.144    0.144   0.00   4.38
Allreduce            4    *      4    0.406     0.23    0.009   0.00   0.01

Allreduce            5    0      1    0.506    0.506    0.506   0.01   0.01
Allreduce            5    1      1    0.009    0.009    0.009   0.00   0.00
Allreduce            5    2      1    0.459    0.459    0.459   0.01   0.03
Allreduce            5    3      1    0.126    0.126    0.126   0.00   3.83
Allreduce            5    *      4    0.506    0.275    0.009   0.00   0.01

Allreduce            6    0      1    0.004    0.004    0.004   0.00   0.00
Allreduce            6    1      1    0.005    0.005    0.005   0.00   0.00
Allreduce            6    2      1    0.005    0.005    0.005   0.00   0.00
Allreduce            6    3      1    0.006    0.006    0.006   0.00   0.18
Allreduce            6    *      4    0.006    0.005    0.004   0.00   0.00

Allreduce            7    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce            7    1      1    0.004    0.004    0.004   0.00   0.00
Allreduce            7    2      1     0.01     0.01     0.01   0.00   0.00
Allreduce            7    3      1    0.004    0.004    0.004   0.00   0.12
Allreduce            7    *      4     0.01    0.007    0.004   0.00   0.00

Allreduce            8    0      1    0.642    0.642    0.642   0.01   0.01
Allreduce            8    1      1    0.016    0.016    0.016   0.00   0.00
Allreduce            8    2      1    0.594    0.594    0.594   0.01   0.04
Allreduce            8    3      1    0.009    0.009    0.009   0.00   0.27
Allreduce            8    *      4    0.642    0.315    0.009   0.01   0.02

Allreduce            9    0      1    0.163    0.163    0.163   0.00   0.00
Allreduce            9    1      1    0.054    0.054    0.054   0.00   0.00
Allreduce            9    2      1    0.115    0.115    0.115   0.00   0.01
Allreduce            9    3      1    0.009    0.009    0.009   0.00   0.27
Allreduce            9    *      4    0.163   0.0853    0.009   0.00   0.00

Allreduce           10    0      1    0.019    0.019    0.019   0.00   0.00
Allreduce           10    1      1    0.014    0.014    0.014   0.00   0.00
Allreduce           10    2      1    0.027    0.027    0.027   0.00   0.00
Allreduce           10    3      1     0.02     0.02     0.02   0.00   0.61
Allreduce           10    *      4    0.027     0.02    0.014   0.00   0.00

Allreduce           12    0      3 4.49e+03  1.5e+03    0.006  76.05  99.82
Allreduce           12    1      3 1.71e+03      568    0.004  28.90  99.86
Allreduce           12    2      3 1.56e+03      519    0.006  26.37  99.42
Allreduce           12    3      3     0.13    0.047    0.004   0.00   4.29
Allreduce           12    *     12 4.49e+03      646    0.004  32.83  99.71

Allreduce           15    0      1     4.88     4.88     4.88   0.08   0.11
Allreduce           15    1      1    0.019    0.019    0.019   0.00   0.00
Allreduce           15    2      1     5.93     5.93     5.93   0.10   0.38
Allreduce           15    3      1    0.631    0.631    0.631   0.01  19.19
Allreduce           15    *      4     5.93     2.86    0.019   0.05   0.15

Alltoall            13    0      1    0.035    0.035    0.035   0.00   0.00
Alltoall            13    1      1    0.035    0.035    0.035   0.00   0.00
Alltoall            13    2      1    0.032    0.032    0.032   0.00   0.00
Alltoall            13    3      1    0.032    0.032    0.032   0.00   0.97
Alltoall            13    *      4    0.035   0.0335    0.032   0.00   0.00

Alltoallv           11    0      1     1.49     1.49     1.49   0.03   0.03
Alltoallv           11    1      1     1.69     1.69     1.69   0.03   0.10
Alltoallv           11    2      1     1.38     1.38     1.38   0.02   0.09
Alltoallv           11    3      1     1.28     1.28     1.28   0.02  38.89
Alltoallv           11    *      4     1.69     1.46     1.28   0.02   0.08

Reduce_scatter      14    0      1    0.033    0.033    0.033   0.00   0.00
Reduce_scatter      14    1      1    0.022    0.022    0.022   0.00   0.00
Reduce_scatter      14    2      1    0.044    0.044    0.044   0.00   0.00
Reduce_scatter      14    3      1    0.041    0.041    0.041   0.00   1.25
Reduce_scatter      14    *      4    0.044    0.035    0.022   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         8         8         8         8
Allreduce            1    1       1         8         8         8         8
Allreduce            1    2       1         8         8         8         8
Allreduce            1    3       1         8         8         8         8
Allreduce            1    *       4         8         8         8        32

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            3    0       1         8         8         8         8
Allreduce            3    1       1         8         8         8         8
Allreduce            3    2       1         8         8         8         8
Allreduce            3    3       1         8         8         8         8
Allreduce            3    *       4         8         8         8        32

Allreduce            4    0       1         8         8         8         8
Allreduce            4    1       1         8         8         8         8
Allreduce            4    2       1         8         8         8         8
Allreduce            4    3       1         8         8         8         8
Allreduce            4    *       4         8         8         8        32

Allreduce            5    0       1         8         8         8         8
Allreduce            5    1       1         8         8         8         8
Allreduce            5    2       1         8         8         8         8
Allreduce            5    3       1         8         8         8         8
Allreduce            5    *       4         8         8         8        32

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1         8         8         8         8
Allreduce            7    1       1         8         8         8         8
Allreduce            7    2       1         8         8         8         8
Allreduce            7    3       1         8         8         8         8
Allreduce            7    *       4         8         8         8        32

Allreduce            8    0       1         4         4         4         4
Allreduce            8    1       1         4         4         4         4
Allreduce            8    2       1         4         4         4         4
Allreduce            8    3       1         4         4         4         4
Allreduce            8    *       4         4         4         4        16

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Allreduce           12    0       3         4         4         4        12
Allreduce           12    1       3         4         4         4        12
Allreduce           12    2       3         4         4         4        12
Allreduce           12    3       3         4         4         4        12
Allreduce           12    *      12         4         4         4        48

Allreduce           15    0       1         8         8         8         8
Allreduce           15    1       1         8         8         8         8
Allreduce           15    2       1         8         8         8         8
Allreduce           15    3       1         8         8         8         8
Allreduce           15    *       4         8         8         8        32

Alltoall            13    0       1         4         4         4         4
Alltoall            13    1       1         4         4         4         4
Alltoall            13    2       1         4         4         4         4
Alltoall            13    3       1         4         4         4         4
Alltoall            13    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
