@ mpiP
@ Command : mr-mpiP 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 25 03:30:24
@ Stop time                : 2015 06 25 03:30:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16471
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-662-6.local
@ MPI Task Assignment      : 1 compute-662-6.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       9.19        4.8    52.25
   1       9.19    0.00361     0.04
   *       18.4       4.81    26.14
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                       MPI_Call
  1   0 0x4bf8c5                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  2   0 0x4bf9c8                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  3   0 0x4bf7da                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  4   0 0x4bd3e2                 _ZN12MAPREDUCE_NS9MapReduce6reduceEPFvPciS1_iPiPNS_8KeyValueEPvES5_                Allreduce
  5   0 0x4ba6e2                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  6   0 0x4ba4e2                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  7   0 0x4bb2e7                 _ZN12MAPREDUCE_NS9MapReduce7collateEPFiPciE                                        Allreduce
  8   0 0x4ba5fa                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  9   0 0x4ba284                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
 10   0 0x4bbf9c                 _ZN12MAPREDUCE_NS9MapReduce9map_tasksEiPPcPFviPNS_8KeyValueEPvEPFviS1_S4_S5_ES5_ii Allreduce
 11   0 0x4bfda0                 _ZN12MAPREDUCE_NS9Irregular16exchange_all2allEiPiPPcS1_S2_S2_                      Alltoallv
 12   0 0x4b5ca6                 _ZN12MAPREDUCE_NS8KeyValue8completeEv                                              Allreduce
 13   0 0x4bf945                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Alltoall
 14   0 0x4bfacd                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Reduce_scatter
 15   0 0x4bb206                 _ZN12MAPREDUCE_NS9MapReduce7convertEv                                              Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              12    4.8e+03   26.11   99.87    1.41
Alltoallv              11       4.53    0.02    0.09    0.01
Allreduce               3       1.12    0.01    0.02    1.40
Allreduce               8       0.41    0.00    0.01    1.35
Allreduce               4      0.095    0.00    0.00    1.24
Allreduce               5      0.085    0.00    0.00    1.15
Reduce_scatter         14      0.061    0.00    0.00    0.63
Allreduce              15      0.058    0.00    0.00    0.10
Alltoall               13      0.048    0.00    0.00    0.00
Allreduce              10      0.016    0.00    0.00    0.00
Allreduce               9      0.015    0.00    0.00    0.47
Allreduce               2      0.006    0.00    0.00    0.00
Allreduce               6      0.006    0.00    0.00    0.00
Allreduce               1      0.005    0.00    0.00    0.28
Allreduce               7      0.004    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              12          6         24          4  12.50
Allreduce               2          2         16          8   8.33
Allreduce               3          2         16          8   8.33
Allreduce               1          2         16          8   8.33
Allreduce               6          2         16          8   8.33
Allreduce               7          2         16          8   8.33
Allreduce               4          2         16          8   8.33
Allreduce               5          2         16          8   8.33
Allreduce              10          2         16          8   8.33
Allreduce              15          2         16          8   8.33
Allreduce               8          2          8          4   4.17
Allreduce               9          2          8          4   4.17
Alltoall               13          2          8          4   4.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 30 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.002    0.002    0.002   0.00   0.00
Allreduce            1    1      1    0.003    0.003    0.003   0.00   0.08
Allreduce            1    *      2    0.003   0.0025    0.002   0.00   0.00

Allreduce            2    0      1    0.003    0.003    0.003   0.00   0.00
Allreduce            2    1      1    0.003    0.003    0.003   0.00   0.08
Allreduce            2    *      2    0.003    0.003    0.003   0.00   0.00

Allreduce            3    0      1    0.006    0.006    0.006   0.00   0.00
Allreduce            3    1      1     1.12     1.12     1.12   0.01  30.88
Allreduce            3    *      2     1.12    0.561    0.006   0.01   0.02

Allreduce            4    0      1    0.089    0.089    0.089   0.00   0.00
Allreduce            4    1      1    0.006    0.006    0.006   0.00   0.17
Allreduce            4    *      2    0.089   0.0475    0.006   0.00   0.00

Allreduce            5    0      1    0.077    0.077    0.077   0.00   0.00
Allreduce            5    1      1    0.008    0.008    0.008   0.00   0.22
Allreduce            5    *      2    0.077   0.0425    0.008   0.00   0.00

Allreduce            6    0      1    0.003    0.003    0.003   0.00   0.00
Allreduce            6    1      1    0.003    0.003    0.003   0.00   0.08
Allreduce            6    *      2    0.003    0.003    0.003   0.00   0.00

Allreduce            7    0      1    0.002    0.002    0.002   0.00   0.00
Allreduce            7    1      1    0.002    0.002    0.002   0.00   0.06
Allreduce            7    *      2    0.002    0.002    0.002   0.00   0.00

Allreduce            8    0      1      0.4      0.4      0.4   0.00   0.01
Allreduce            8    1      1     0.01     0.01     0.01   0.00   0.28
Allreduce            8    *      2      0.4    0.205     0.01   0.00   0.01

Allreduce            9    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce            9    1      1    0.005    0.005    0.005   0.00   0.14
Allreduce            9    *      2     0.01   0.0075    0.005   0.00   0.00

Allreduce           10    0      1    0.008    0.008    0.008   0.00   0.00
Allreduce           10    1      1    0.008    0.008    0.008   0.00   0.22
Allreduce           10    *      2    0.008    0.008    0.008   0.00   0.00

Allreduce           12    0      3  4.8e+03  1.6e+03    0.003  52.22  99.94
Allreduce           12    1      3    0.103    0.037    0.003   0.00   3.07
Allreduce           12    *      6  4.8e+03      800    0.003  26.11  99.87

Allreduce           15    0      1    0.027    0.027    0.027   0.00   0.00
Allreduce           15    1      1    0.031    0.031    0.031   0.00   0.86
Allreduce           15    *      2    0.031    0.029    0.027   0.00   0.00

Alltoall            13    0      1    0.024    0.024    0.024   0.00   0.00
Alltoall            13    1      1    0.024    0.024    0.024   0.00   0.66
Alltoall            13    *      2    0.024    0.024    0.024   0.00   0.00

Alltoallv           11    0      1     2.29     2.29     2.29   0.02   0.05
Alltoallv           11    1      1     2.24     2.24     2.24   0.02  61.98
Alltoallv           11    *      2     2.29     2.26     2.24   0.02   0.09

Reduce_scatter      14    0      1    0.017    0.017    0.017   0.00   0.00
Reduce_scatter      14    1      1    0.044    0.044    0.044   0.00   1.22
Reduce_scatter      14    *      2    0.044   0.0305    0.017   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         8         8         8         8
Allreduce            1    1       1         8         8         8         8
Allreduce            1    *       2         8         8         8        16

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    *       2         8         8         8        16

Allreduce            3    0       1         8         8         8         8
Allreduce            3    1       1         8         8         8         8
Allreduce            3    *       2         8         8         8        16

Allreduce            4    0       1         8         8         8         8
Allreduce            4    1       1         8         8         8         8
Allreduce            4    *       2         8         8         8        16

Allreduce            5    0       1         8         8         8         8
Allreduce            5    1       1         8         8         8         8
Allreduce            5    *       2         8         8         8        16

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    *       2         8         8         8        16

Allreduce            7    0       1         8         8         8         8
Allreduce            7    1       1         8         8         8         8
Allreduce            7    *       2         8         8         8        16

Allreduce            8    0       1         4         4         4         4
Allreduce            8    1       1         4         4         4         4
Allreduce            8    *       2         4         4         4         8

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    *       2         4         4         4         8

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    *       2         8         8         8        16

Allreduce           12    0       3         4         4         4        12
Allreduce           12    1       3         4         4         4        12
Allreduce           12    *       6         4         4         4        24

Allreduce           15    0       1         8         8         8         8
Allreduce           15    1       1         8         8         8         8
Allreduce           15    *       2         8         8         8        16

Alltoall            13    0       1         4         4         4         4
Alltoall            13    1       1         4         4         4         4
Alltoall            13    *       2         4         4         4         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
