@ mpiP
@ Command : mr-mpiP 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 25 03:31:11
@ Stop time                : 2015 06 25 03:31:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16816
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-662-6.local
@ MPI Task Assignment      : 1 compute-662-6.local
@ MPI Task Assignment      : 2 compute-662-6.local
@ MPI Task Assignment      : 3 compute-662-6.local
@ MPI Task Assignment      : 4 compute-662-6.local
@ MPI Task Assignment      : 5 compute-662-6.local
@ MPI Task Assignment      : 6 compute-662-6.local
@ MPI Task Assignment      : 7 compute-662-6.local
@ MPI Task Assignment      : 8 compute-662-6.local
@ MPI Task Assignment      : 9 compute-662-6.local
@ MPI Task Assignment      : 10 compute-662-6.local
@ MPI Task Assignment      : 11 compute-662-6.local
@ MPI Task Assignment      : 12 compute-662-6.local
@ MPI Task Assignment      : 13 compute-662-6.local
@ MPI Task Assignment      : 14 compute-662-6.local
@ MPI Task Assignment      : 15 compute-662-6.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        1.2      0.932    77.85
   1        1.2        0.6    50.07
   2        1.2      0.368    30.69
   3        1.2      0.207    17.31
   4        1.2      0.102     8.53
   5        1.2     0.0348     2.90
   6        1.2    0.00521     0.43
   7        1.2     0.0144     1.21
   8        1.2     0.0172     1.43
   9        1.2       0.05     4.17
  10        1.2     0.0972     8.12
  11        1.2      0.159    13.30
  12        1.2      0.217    18.11
  13        1.2       0.29    24.20
  14        1.2      0.368    30.76
  15        1.2      0.488    40.73
   *       19.2       3.95    20.61
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                       MPI_Call
  1   0 0x4bf8c5                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  2   0 0x4bf9c8                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  3   0 0x4bf7da                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  4   0 0x4bd3e2                 _ZN12MAPREDUCE_NS9MapReduce6reduceEPFvPciS1_iPiPNS_8KeyValueEPvES5_                Allreduce
  5   0 0x4ba6e2                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  6   0 0x4ba4e2                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  7   0 0x4bb2e7                 _ZN12MAPREDUCE_NS9MapReduce7collateEPFiPciE                                        Allreduce
  8   0 0x4ba5fa                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  9   0 0x4ba284                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
 10   0 0x4bbf9c                 _ZN12MAPREDUCE_NS9MapReduce9map_tasksEiPPcPFviPNS_8KeyValueEPvEPFviS1_S4_S5_ES5_ii Allreduce
 11   0 0x4bfda0                 _ZN12MAPREDUCE_NS9Irregular16exchange_all2allEiPiPPcS1_S2_S2_                      Alltoallv
 12   0 0x4b5ca6                 _ZN12MAPREDUCE_NS8KeyValue8completeEv                                              Allreduce
 13   0 0x4bf945                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Alltoall
 14   0 0x4bfacd                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Reduce_scatter
 15   0 0x4bb206                 _ZN12MAPREDUCE_NS9MapReduce7convertEv                                              Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              12   3.87e+03   20.20   97.99    1.06
Alltoallv              11       30.3    0.16    0.77    0.10
Allreduce              15       13.9    0.07    0.35    0.77
Allreduce               3       11.5    0.06    0.29    0.31
Allreduce               5       7.01    0.04    0.18    0.79
Allreduce               8       6.62    0.03    0.17    0.31
Allreduce               4       3.73    0.02    0.09    0.68
Allreduce               9       1.81    0.01    0.05    0.68
Alltoall               13       1.77    0.01    0.04    0.10
Reduce_scatter         14       1.49    0.01    0.04    0.07
Allreduce              10      0.552    0.00    0.01    0.39
Allreduce               6      0.169    0.00    0.00    0.33
Allreduce               2      0.168    0.00    0.00    0.24
Allreduce               7      0.159    0.00    0.00    0.50
Allreduce               1      0.139    0.00    0.00    0.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              12         48        192          4  12.50
Allreduce               2         16        128          8   8.33
Allreduce               3         16        128          8   8.33
Allreduce               1         16        128          8   8.33
Allreduce               6         16        128          8   8.33
Allreduce               7         16        128          8   8.33
Allreduce               4         16        128          8   8.33
Allreduce               5         16        128          8   8.33
Allreduce              10         16        128          8   8.33
Allreduce              15         16        128          8   8.33
Allreduce               8         16         64          4   4.17
Allreduce               9         16         64          4   4.17
Alltoall               13         16         64          4   4.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 240 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce            1    1      1     0.01     0.01     0.01   0.00   0.00
Allreduce            1    2      1     0.01     0.01     0.01   0.00   0.00
Allreduce            1    3      1    0.005    0.005    0.005   0.00   0.00
Allreduce            1    4      1     0.01     0.01     0.01   0.00   0.01
Allreduce            1    5      1    0.006    0.006    0.006   0.00   0.02
Allreduce            1    6      1    0.012    0.012    0.012   0.00   0.23
Allreduce            1    7      1    0.007    0.007    0.007   0.00   0.05
Allreduce            1    8      1     0.01     0.01     0.01   0.00   0.06
Allreduce            1    9      1    0.006    0.006    0.006   0.00   0.01
Allreduce            1   10      1    0.012    0.012    0.012   0.00   0.01
Allreduce            1   11      1    0.006    0.006    0.006   0.00   0.00
Allreduce            1   12      1     0.01     0.01     0.01   0.00   0.00
Allreduce            1   13      1    0.006    0.006    0.006   0.00   0.00
Allreduce            1   14      1    0.012    0.012    0.012   0.00   0.00
Allreduce            1   15      1    0.007    0.007    0.007   0.00   0.00
Allreduce            1    *     16    0.012  0.00869    0.005   0.00   0.00

Allreduce            2    0      1    0.012    0.012    0.012   0.00   0.00
Allreduce            2    1      1    0.006    0.006    0.006   0.00   0.00
Allreduce            2    2      1    0.009    0.009    0.009   0.00   0.00
Allreduce            2    3      1    0.012    0.012    0.012   0.00   0.01
Allreduce            2    4      1    0.014    0.014    0.014   0.00   0.01
Allreduce            2    5      1    0.011    0.011    0.011   0.00   0.03
Allreduce            2    6      1    0.013    0.013    0.013   0.00   0.25
Allreduce            2    7      1    0.008    0.008    0.008   0.00   0.06
Allreduce            2    8      1    0.012    0.012    0.012   0.00   0.07
Allreduce            2    9      1    0.006    0.006    0.006   0.00   0.01
Allreduce            2   10      1    0.009    0.009    0.009   0.00   0.01
Allreduce            2   11      1    0.012    0.012    0.012   0.00   0.01
Allreduce            2   12      1    0.013    0.013    0.013   0.00   0.01
Allreduce            2   13      1     0.01     0.01     0.01   0.00   0.00
Allreduce            2   14      1    0.013    0.013    0.013   0.00   0.00
Allreduce            2   15      1    0.008    0.008    0.008   0.00   0.00
Allreduce            2    *     16    0.014   0.0105    0.006   0.00   0.00

Allreduce            3    0      1    0.558    0.558    0.558   0.05   0.06
Allreduce            3    1      1     0.59     0.59     0.59   0.05   0.10
Allreduce            3    2      1    0.673    0.673    0.673   0.06   0.18
Allreduce            3    3      1    0.679    0.679    0.679   0.06   0.33
Allreduce            3    4      1     0.68     0.68     0.68   0.06   0.67
Allreduce            3    5      1      0.7      0.7      0.7   0.06   2.01
Allreduce            3    6      1    0.743    0.743    0.743   0.06  14.27
Allreduce            3    7      1    0.758    0.758    0.758   0.06   5.25
Allreduce            3    8      1    0.802    0.802    0.802   0.07   4.67
Allreduce            3    9      1    0.808    0.808    0.808   0.07   1.62
Allreduce            3   10      1    0.854    0.854    0.854   0.07   0.88
Allreduce            3   11      1    0.861    0.861    0.861   0.07   0.54
Allreduce            3   12      1    0.898    0.898    0.898   0.07   0.41
Allreduce            3   13      1    0.893    0.893    0.893   0.07   0.31
Allreduce            3   14      1    0.946    0.946    0.946   0.08   0.26
Allreduce            3   15      1    0.008    0.008    0.008   0.00   0.00
Allreduce            3    *     16    0.946    0.716    0.008   0.06   0.29

Allreduce            4    0      1    0.395    0.395    0.395   0.03   0.04
Allreduce            4    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce            4    2      1     0.39     0.39     0.39   0.03   0.11
Allreduce            4    3      1    0.079    0.079    0.079   0.01   0.04
Allreduce            4    4      1    0.373    0.373    0.373   0.03   0.36
Allreduce            4    5      1    0.141    0.141    0.141   0.01   0.41
Allreduce            4    6      1     0.38     0.38     0.38   0.03   7.30
Allreduce            4    7      1    0.044    0.044    0.044   0.00   0.30
Allreduce            4    8      1    0.375    0.375    0.375   0.03   2.18
Allreduce            4    9      1     0.08     0.08     0.08   0.01   0.16
Allreduce            4   10      1    0.391    0.391    0.391   0.03   0.40
Allreduce            4   11      1    0.014    0.014    0.014   0.00   0.01
Allreduce            4   12      1    0.376    0.376    0.376   0.03   0.17
Allreduce            4   13      1    0.104    0.104    0.104   0.01   0.04
Allreduce            4   14      1    0.338    0.338    0.338   0.03   0.09
Allreduce            4   15      1    0.242    0.242    0.242   0.02   0.05
Allreduce            4    *     16    0.395    0.233    0.012   0.02   0.09

Allreduce            5    0      1    0.753    0.753    0.753   0.06   0.08
Allreduce            5    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce            5    2      1    0.722    0.722    0.722   0.06   0.20
Allreduce            5    3      1    0.089    0.089    0.089   0.01   0.04
Allreduce            5    4      1    0.776    0.776    0.776   0.06   0.76
Allreduce            5    5      1    0.086    0.086    0.086   0.01   0.25
Allreduce            5    6      1    0.762    0.762    0.762   0.06  14.63
Allreduce            5    7      1    0.092    0.092    0.092   0.01   0.64
Allreduce            5    8      1    0.779    0.779    0.779   0.07   4.53
Allreduce            5    9      1    0.115    0.115    0.115   0.01   0.23
Allreduce            5   10      1    0.795    0.795    0.795   0.07   0.82
Allreduce            5   11      1    0.065    0.065    0.065   0.01   0.04
Allreduce            5   12      1    0.832    0.832    0.832   0.07   0.38
Allreduce            5   13      1    0.129    0.129    0.129   0.01   0.04
Allreduce            5   14      1    0.736    0.736    0.736   0.06   0.20
Allreduce            5   15      1    0.263    0.263    0.263   0.02   0.05
Allreduce            5    *     16    0.832    0.438    0.015   0.04   0.18

Allreduce            6    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce            6    1      1    0.009    0.009    0.009   0.00   0.00
Allreduce            6    2      1     0.01     0.01     0.01   0.00   0.00
Allreduce            6    3      1    0.009    0.009    0.009   0.00   0.00
Allreduce            6    4      1    0.019    0.019    0.019   0.00   0.02
Allreduce            6    5      1    0.011    0.011    0.011   0.00   0.03
Allreduce            6    6      1     0.01     0.01     0.01   0.00   0.19
Allreduce            6    7      1    0.008    0.008    0.008   0.00   0.06
Allreduce            6    8      1     0.01     0.01     0.01   0.00   0.06
Allreduce            6    9      1    0.008    0.008    0.008   0.00   0.02
Allreduce            6   10      1     0.01     0.01     0.01   0.00   0.01
Allreduce            6   11      1    0.008    0.008    0.008   0.00   0.01
Allreduce            6   12      1    0.019    0.019    0.019   0.00   0.01
Allreduce            6   13      1    0.011    0.011    0.011   0.00   0.00
Allreduce            6   14      1     0.01     0.01     0.01   0.00   0.00
Allreduce            6   15      1    0.007    0.007    0.007   0.00   0.00
Allreduce            6    *     16    0.019   0.0106    0.007   0.00   0.00

Allreduce            7    0      1    0.005    0.005    0.005   0.00   0.00
Allreduce            7    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce            7    2      1    0.005    0.005    0.005   0.00   0.00
Allreduce            7    3      1    0.015    0.015    0.015   0.00   0.01
Allreduce            7    4      1    0.006    0.006    0.006   0.00   0.01
Allreduce            7    5      1    0.014    0.014    0.014   0.00   0.04
Allreduce            7    6      1    0.005    0.005    0.005   0.00   0.10
Allreduce            7    7      1    0.015    0.015    0.015   0.00   0.10
Allreduce            7    8      1    0.005    0.005    0.005   0.00   0.03
Allreduce            7    9      1    0.014    0.014    0.014   0.00   0.03
Allreduce            7   10      1    0.005    0.005    0.005   0.00   0.01
Allreduce            7   11      1    0.015    0.015    0.015   0.00   0.01
Allreduce            7   12      1    0.005    0.005    0.005   0.00   0.00
Allreduce            7   13      1    0.015    0.015    0.015   0.00   0.01
Allreduce            7   14      1    0.005    0.005    0.005   0.00   0.00
Allreduce            7   15      1    0.015    0.015    0.015   0.00   0.00
Allreduce            7    *     16    0.015  0.00994    0.005   0.00   0.00

Allreduce            8    0      1    0.432    0.432    0.432   0.04   0.05
Allreduce            8    1      1    0.449    0.449    0.449   0.04   0.07
Allreduce            8    2      1    0.449    0.449    0.449   0.04   0.12
Allreduce            8    3      1    0.445    0.445    0.445   0.04   0.21
Allreduce            8    4      1    0.445    0.445    0.445   0.04   0.44
Allreduce            8    5      1     0.01     0.01     0.01   0.00   0.03
Allreduce            8    6      1    0.452    0.452    0.452   0.04   8.68
Allreduce            8    7      1    0.481    0.481    0.481   0.04   3.33
Allreduce            8    8      1    0.476    0.476    0.476   0.04   2.77
Allreduce            8    9      1    0.488    0.488    0.488   0.04   0.98
Allreduce            8   10      1    0.477    0.477    0.477   0.04   0.49
Allreduce            8   11      1    0.457    0.457    0.457   0.04   0.29
Allreduce            8   12      1    0.461    0.461    0.461   0.04   0.21
Allreduce            8   13      1     0.44     0.44     0.44   0.04   0.15
Allreduce            8   14      1    0.456    0.456    0.456   0.04   0.12
Allreduce            8   15      1    0.198    0.198    0.198   0.02   0.04
Allreduce            8    *     16    0.488    0.413     0.01   0.03   0.17

Allreduce            9    0      1    0.181    0.181    0.181   0.02   0.02
Allreduce            9    1      1     0.03     0.03     0.03   0.00   0.01
Allreduce            9    2      1    0.191    0.191    0.191   0.02   0.05
Allreduce            9    3      1    0.045    0.045    0.045   0.00   0.02
Allreduce            9    4      1    0.185    0.185    0.185   0.02   0.18
Allreduce            9    5      1    0.052    0.052    0.052   0.00   0.15
Allreduce            9    6      1    0.187    0.187    0.187   0.02   3.59
Allreduce            9    7      1    0.058    0.058    0.058   0.00   0.40
Allreduce            9    8      1    0.174    0.174    0.174   0.01   1.01
Allreduce            9    9      1    0.028    0.028    0.028   0.00   0.06
Allreduce            9   10      1    0.164    0.164    0.164   0.01   0.17
Allreduce            9   11      1    0.018    0.018    0.018   0.00   0.01
Allreduce            9   12      1    0.208    0.208    0.208   0.02   0.10
Allreduce            9   13      1    0.032    0.032    0.032   0.00   0.01
Allreduce            9   14      1    0.197    0.197    0.197   0.02   0.05
Allreduce            9   15      1    0.056    0.056    0.056   0.00   0.01
Allreduce            9    *     16    0.208    0.113    0.018   0.01   0.05

Allreduce           10    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce           10    1      1    0.037    0.037    0.037   0.00   0.01
Allreduce           10    2      1    0.026    0.026    0.026   0.00   0.01
Allreduce           10    3      1    0.053    0.053    0.053   0.00   0.03
Allreduce           10    4      1    0.025    0.025    0.025   0.00   0.02
Allreduce           10    5      1    0.045    0.045    0.045   0.00   0.13
Allreduce           10    6      1    0.029    0.029    0.029   0.00   0.56
Allreduce           10    7      1    0.054    0.054    0.054   0.00   0.37
Allreduce           10    8      1    0.014    0.014    0.014   0.00   0.08
Allreduce           10    9      1    0.034    0.034    0.034   0.00   0.07
Allreduce           10   10      1    0.025    0.025    0.025   0.00   0.03
Allreduce           10   11      1    0.049    0.049    0.049   0.00   0.03
Allreduce           10   12      1    0.021    0.021    0.021   0.00   0.01
Allreduce           10   13      1    0.042    0.042    0.042   0.00   0.01
Allreduce           10   14      1    0.028    0.028    0.028   0.00   0.01
Allreduce           10   15      1    0.053    0.053    0.053   0.00   0.01
Allreduce           10    *     16    0.054   0.0345    0.014   0.00   0.01

Allreduce           12    0      3      927      309    0.008  77.43  99.45
Allreduce           12    1      3      595      198    0.006  49.66  99.18
Allreduce           12    2      3      363      121    0.008  30.28  98.66
Allreduce           12    3      3      202     67.5    0.006  16.91  97.70
Allreduce           12    4      3     97.3     32.5    0.008   8.14  95.32
Allreduce           12    5      3     30.6     10.2    0.006   2.56  88.11
Allreduce           12    6      3    0.305    0.148    0.008   0.04   8.53
Allreduce           12    7      3     8.93     2.99    0.006   0.75  62.20
Allreduce           12    8      3     12.2     4.11    0.008   1.03  71.70
Allreduce           12    9      3     44.9       15    0.006   3.75  89.94
Allreduce           12   10      3     92.1     30.7    0.007   7.70  94.86
Allreduce           12   11      3      154     51.3    0.006  12.86  96.70
Allreduce           12   12      3      211     70.6    0.008  17.68  97.64
Allreduce           12   13      3      285     94.9    0.006  23.77  98.23
Allreduce           12   14      3      362      121    0.007  30.27  98.43
Allreduce           12   15      3      483      161    0.006  40.38  99.12
Allreduce           12    *     48      927     80.6    0.006  20.20  97.99

Allreduce           15    0      1     1.04     1.04     1.04   0.09   0.11
Allreduce           15    1      1     1.57     1.57     1.57   0.13   0.26
Allreduce           15    2      1    0.259    0.259    0.259   0.02   0.07
Allreduce           15    3      1     1.19     1.19     1.19   0.10   0.58
Allreduce           15    4      1    0.105    0.105    0.105   0.01   0.10
Allreduce           15    5      1     1.37     1.37     1.37   0.11   3.94
Allreduce           15    6      1    0.024    0.024    0.024   0.00   0.46
Allreduce           15    7      1     1.76     1.76     1.76   0.15  12.20
Allreduce           15    8      1    0.033    0.033    0.033   0.00   0.19
Allreduce           15    9      1     1.27     1.27     1.27   0.11   2.55
Allreduce           15   10      1    0.056    0.056    0.056   0.00   0.06
Allreduce           15   11      1     1.54     1.54     1.54   0.13   0.97
Allreduce           15   12      1    0.056    0.056    0.056   0.00   0.03
Allreduce           15   13      1     1.21     1.21     1.21   0.10   0.42
Allreduce           15   14      1    0.788    0.788    0.788   0.07   0.21
Allreduce           15   15      1     1.65     1.65     1.65   0.14   0.34
Allreduce           15    *     16     1.76    0.871    0.024   0.07   0.35

Alltoall            13    0      1    0.111    0.111    0.111   0.01   0.01
Alltoall            13    1      1    0.122    0.122    0.122   0.01   0.02
Alltoall            13    2      1    0.107    0.107    0.107   0.01   0.03
Alltoall            13    3      1    0.101    0.101    0.101   0.01   0.05
Alltoall            13    4      1      0.1      0.1      0.1   0.01   0.10
Alltoall            13    5      1    0.103    0.103    0.103   0.01   0.30
Alltoall            13    6      1    0.101    0.101    0.101   0.01   1.94
Alltoall            13    7      1    0.143    0.143    0.143   0.01   0.99
Alltoall            13    8      1     0.12     0.12     0.12   0.01   0.70
Alltoall            13    9      1    0.107    0.107    0.107   0.01   0.21
Alltoall            13   10      1    0.113    0.113    0.113   0.01   0.12
Alltoall            13   11      1    0.102    0.102    0.102   0.01   0.06
Alltoall            13   12      1    0.121    0.121    0.121   0.01   0.06
Alltoall            13   13      1    0.103    0.103    0.103   0.01   0.04
Alltoall            13   14      1    0.108    0.108    0.108   0.01   0.03
Alltoall            13   15      1    0.106    0.106    0.106   0.01   0.02
Alltoall            13    *     16    0.143    0.111      0.1   0.01   0.04

Alltoallv           11    0      1     1.49     1.49     1.49   0.12   0.16
Alltoallv           11    1      1     1.96     1.96     1.96   0.16   0.33
Alltoallv           11    2      1     1.99     1.99     1.99   0.17   0.54
Alltoallv           11    3      1     1.96     1.96     1.96   0.16   0.95
Alltoallv           11    4      1     1.96     1.96     1.96   0.16   1.92
Alltoallv           11    5      1     1.49     1.49     1.49   0.12   4.30
Alltoallv           11    6      1     1.96     1.96     1.96   0.16  37.54
Alltoallv           11    7      1     1.94     1.94     1.94   0.16  13.40
Alltoallv           11    8      1     1.96     1.96     1.96   0.16  11.38
Alltoallv           11    9      1     1.96     1.96     1.96   0.16   3.93
Alltoallv           11   10      1     1.99     1.99     1.99   0.17   2.05
Alltoallv           11   11      1        2        2        2   0.17   1.26
Alltoallv           11   12      1        2        2        2   0.17   0.92
Alltoallv           11   13      1     2.02     2.02     2.02   0.17   0.70
Alltoallv           11   14      1     2.04     2.04     2.04   0.17   0.55
Alltoallv           11   15      1     1.59     1.59     1.59   0.13   0.33
Alltoallv           11    *     16     2.04     1.89     1.49   0.16   0.77

Reduce_scatter      14    0      1    0.082    0.082    0.082   0.01   0.01
Reduce_scatter      14    1      1    0.083    0.083    0.083   0.01   0.01
Reduce_scatter      14    2      1    0.085    0.085    0.085   0.01   0.02
Reduce_scatter      14    3      1    0.088    0.088    0.088   0.01   0.04
Reduce_scatter      14    4      1    0.089    0.089    0.089   0.01   0.09
Reduce_scatter      14    5      1     0.09     0.09     0.09   0.01   0.26
Reduce_scatter      14    6      1    0.091    0.091    0.091   0.01   1.75
Reduce_scatter      14    7      1    0.093    0.093    0.093   0.01   0.64
Reduce_scatter      14    8      1    0.096    0.096    0.096   0.01   0.56
Reduce_scatter      14    9      1    0.095    0.095    0.095   0.01   0.19
Reduce_scatter      14   10      1    0.097    0.097    0.097   0.01   0.10
Reduce_scatter      14   11      1    0.099    0.099    0.099   0.01   0.06
Reduce_scatter      14   12      1    0.099    0.099    0.099   0.01   0.05
Reduce_scatter      14   13      1    0.099    0.099    0.099   0.01   0.03
Reduce_scatter      14   14      1      0.1      0.1      0.1   0.01   0.03
Reduce_scatter      14   15      1    0.101    0.101    0.101   0.01   0.02
Reduce_scatter      14    *     16    0.101   0.0929    0.082   0.01   0.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         8         8         8         8
Allreduce            1    1       1         8         8         8         8
Allreduce            1    2       1         8         8         8         8
Allreduce            1    3       1         8         8         8         8
Allreduce            1    4       1         8         8         8         8
Allreduce            1    5       1         8         8         8         8
Allreduce            1    6       1         8         8         8         8
Allreduce            1    7       1         8         8         8         8
Allreduce            1    8       1         8         8         8         8
Allreduce            1    9       1         8         8         8         8
Allreduce            1   10       1         8         8         8         8
Allreduce            1   11       1         8         8         8         8
Allreduce            1   12       1         8         8         8         8
Allreduce            1   13       1         8         8         8         8
Allreduce            1   14       1         8         8         8         8
Allreduce            1   15       1         8         8         8         8
Allreduce            1    *      16         8         8         8       128

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    4       1         8         8         8         8
Allreduce            2    5       1         8         8         8         8
Allreduce            2    6       1         8         8         8         8
Allreduce            2    7       1         8         8         8         8
Allreduce            2    8       1         8         8         8         8
Allreduce            2    9       1         8         8         8         8
Allreduce            2   10       1         8         8         8         8
Allreduce            2   11       1         8         8         8         8
Allreduce            2   12       1         8         8         8         8
Allreduce            2   13       1         8         8         8         8
Allreduce            2   14       1         8         8         8         8
Allreduce            2   15       1         8         8         8         8
Allreduce            2    *      16         8         8         8       128

Allreduce            3    0       1         8         8         8         8
Allreduce            3    1       1         8         8         8         8
Allreduce            3    2       1         8         8         8         8
Allreduce            3    3       1         8         8         8         8
Allreduce            3    4       1         8         8         8         8
Allreduce            3    5       1         8         8         8         8
Allreduce            3    6       1         8         8         8         8
Allreduce            3    7       1         8         8         8         8
Allreduce            3    8       1         8         8         8         8
Allreduce            3    9       1         8         8         8         8
Allreduce            3   10       1         8         8         8         8
Allreduce            3   11       1         8         8         8         8
Allreduce            3   12       1         8         8         8         8
Allreduce            3   13       1         8         8         8         8
Allreduce            3   14       1         8         8         8         8
Allreduce            3   15       1         8         8         8         8
Allreduce            3    *      16         8         8         8       128

Allreduce            4    0       1         8         8         8         8
Allreduce            4    1       1         8         8         8         8
Allreduce            4    2       1         8         8         8         8
Allreduce            4    3       1         8         8         8         8
Allreduce            4    4       1         8         8         8         8
Allreduce            4    5       1         8         8         8         8
Allreduce            4    6       1         8         8         8         8
Allreduce            4    7       1         8         8         8         8
Allreduce            4    8       1         8         8         8         8
Allreduce            4    9       1         8         8         8         8
Allreduce            4   10       1         8         8         8         8
Allreduce            4   11       1         8         8         8         8
Allreduce            4   12       1         8         8         8         8
Allreduce            4   13       1         8         8         8         8
Allreduce            4   14       1         8         8         8         8
Allreduce            4   15       1         8         8         8         8
Allreduce            4    *      16         8         8         8       128

Allreduce            5    0       1         8         8         8         8
Allreduce            5    1       1         8         8         8         8
Allreduce            5    2       1         8         8         8         8
Allreduce            5    3       1         8         8         8         8
Allreduce            5    4       1         8         8         8         8
Allreduce            5    5       1         8         8         8         8
Allreduce            5    6       1         8         8         8         8
Allreduce            5    7       1         8         8         8         8
Allreduce            5    8       1         8         8         8         8
Allreduce            5    9       1         8         8         8         8
Allreduce            5   10       1         8         8         8         8
Allreduce            5   11       1         8         8         8         8
Allreduce            5   12       1         8         8         8         8
Allreduce            5   13       1         8         8         8         8
Allreduce            5   14       1         8         8         8         8
Allreduce            5   15       1         8         8         8         8
Allreduce            5    *      16         8         8         8       128

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    8       1         8         8         8         8
Allreduce            6    9       1         8         8         8         8
Allreduce            6   10       1         8         8         8         8
Allreduce            6   11       1         8         8         8         8
Allreduce            6   12       1         8         8         8         8
Allreduce            6   13       1         8         8         8         8
Allreduce            6   14       1         8         8         8         8
Allreduce            6   15       1         8         8         8         8
Allreduce            6    *      16         8         8         8       128

Allreduce            7    0       1         8         8         8         8
Allreduce            7    1       1         8         8         8         8
Allreduce            7    2       1         8         8         8         8
Allreduce            7    3       1         8         8         8         8
Allreduce            7    4       1         8         8         8         8
Allreduce            7    5       1         8         8         8         8
Allreduce            7    6       1         8         8         8         8
Allreduce            7    7       1         8         8         8         8
Allreduce            7    8       1         8         8         8         8
Allreduce            7    9       1         8         8         8         8
Allreduce            7   10       1         8         8         8         8
Allreduce            7   11       1         8         8         8         8
Allreduce            7   12       1         8         8         8         8
Allreduce            7   13       1         8         8         8         8
Allreduce            7   14       1         8         8         8         8
Allreduce            7   15       1         8         8         8         8
Allreduce            7    *      16         8         8         8       128

Allreduce            8    0       1         4         4         4         4
Allreduce            8    1       1         4         4         4         4
Allreduce            8    2       1         4         4         4         4
Allreduce            8    3       1         4         4         4         4
Allreduce            8    4       1         4         4         4         4
Allreduce            8    5       1         4         4         4         4
Allreduce            8    6       1         4         4         4         4
Allreduce            8    7       1         4         4         4         4
Allreduce            8    8       1         4         4         4         4
Allreduce            8    9       1         4         4         4         4
Allreduce            8   10       1         4         4         4         4
Allreduce            8   11       1         4         4         4         4
Allreduce            8   12       1         4         4         4         4
Allreduce            8   13       1         4         4         4         4
Allreduce            8   14       1         4         4         4         4
Allreduce            8   15       1         4         4         4         4
Allreduce            8    *      16         4         4         4        64

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    4       1         4         4         4         4
Allreduce            9    5       1         4         4         4         4
Allreduce            9    6       1         4         4         4         4
Allreduce            9    7       1         4         4         4         4
Allreduce            9    8       1         4         4         4         4
Allreduce            9    9       1         4         4         4         4
Allreduce            9   10       1         4         4         4         4
Allreduce            9   11       1         4         4         4         4
Allreduce            9   12       1         4         4         4         4
Allreduce            9   13       1         4         4         4         4
Allreduce            9   14       1         4         4         4         4
Allreduce            9   15       1         4         4         4         4
Allreduce            9    *      16         4         4         4        64

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    4       1         8         8         8         8
Allreduce           10    5       1         8         8         8         8
Allreduce           10    6       1         8         8         8         8
Allreduce           10    7       1         8         8         8         8
Allreduce           10    8       1         8         8         8         8
Allreduce           10    9       1         8         8         8         8
Allreduce           10   10       1         8         8         8         8
Allreduce           10   11       1         8         8         8         8
Allreduce           10   12       1         8         8         8         8
Allreduce           10   13       1         8         8         8         8
Allreduce           10   14       1         8         8         8         8
Allreduce           10   15       1         8         8         8         8
Allreduce           10    *      16         8         8         8       128

Allreduce           12    0       3         4         4         4        12
Allreduce           12    1       3         4         4         4        12
Allreduce           12    2       3         4         4         4        12
Allreduce           12    3       3         4         4         4        12
Allreduce           12    4       3         4         4         4        12
Allreduce           12    5       3         4         4         4        12
Allreduce           12    6       3         4         4         4        12
Allreduce           12    7       3         4         4         4        12
Allreduce           12    8       3         4         4         4        12
Allreduce           12    9       3         4         4         4        12
Allreduce           12   10       3         4         4         4        12
Allreduce           12   11       3         4         4         4        12
Allreduce           12   12       3         4         4         4        12
Allreduce           12   13       3         4         4         4        12
Allreduce           12   14       3         4         4         4        12
Allreduce           12   15       3         4         4         4        12
Allreduce           12    *      48         4         4         4       192

Allreduce           15    0       1         8         8         8         8
Allreduce           15    1       1         8         8         8         8
Allreduce           15    2       1         8         8         8         8
Allreduce           15    3       1         8         8         8         8
Allreduce           15    4       1         8         8         8         8
Allreduce           15    5       1         8         8         8         8
Allreduce           15    6       1         8         8         8         8
Allreduce           15    7       1         8         8         8         8
Allreduce           15    8       1         8         8         8         8
Allreduce           15    9       1         8         8         8         8
Allreduce           15   10       1         8         8         8         8
Allreduce           15   11       1         8         8         8         8
Allreduce           15   12       1         8         8         8         8
Allreduce           15   13       1         8         8         8         8
Allreduce           15   14       1         8         8         8         8
Allreduce           15   15       1         8         8         8         8
Allreduce           15    *      16         8         8         8       128

Alltoall            13    0       1         4         4         4         4
Alltoall            13    1       1         4         4         4         4
Alltoall            13    2       1         4         4         4         4
Alltoall            13    3       1         4         4         4         4
Alltoall            13    4       1         4         4         4         4
Alltoall            13    5       1         4         4         4         4
Alltoall            13    6       1         4         4         4         4
Alltoall            13    7       1         4         4         4         4
Alltoall            13    8       1         4         4         4         4
Alltoall            13    9       1         4         4         4         4
Alltoall            13   10       1         4         4         4         4
Alltoall            13   11       1         4         4         4         4
Alltoall            13   12       1         4         4         4         4
Alltoall            13   13       1         4         4         4         4
Alltoall            13   14       1         4         4         4         4
Alltoall            13   15       1         4         4         4         4
Alltoall            13    *      16         4         4         4        64
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
