@ mpiP
@ Command : mr-mpiP 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 25 03:30:58
@ Stop time                : 2015 06 25 03:31:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16576
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-662-6.local
@ MPI Task Assignment      : 1 compute-662-6.local
@ MPI Task Assignment      : 2 compute-662-6.local
@ MPI Task Assignment      : 3 compute-662-6.local
@ MPI Task Assignment      : 4 compute-662-6.local
@ MPI Task Assignment      : 5 compute-662-6.local
@ MPI Task Assignment      : 6 compute-662-6.local
@ MPI Task Assignment      : 7 compute-662-6.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.41       1.85    76.60
   1       2.41       1.07    44.52
   2       2.41       0.64    26.51
   3       2.41      0.247    10.22
   4       2.41      0.171     7.08
   5       2.41    0.00393     0.16
   6       2.41      0.116     4.81
   7       2.41      0.305    12.65
   *       19.3        4.4    22.82
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                       MPI_Call
  1   0 0x4bf8c5                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  2   0 0x4bf9c8                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  3   0 0x4bf7da                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Allreduce
  4   0 0x4bd3e2                 _ZN12MAPREDUCE_NS9MapReduce6reduceEPFvPciS1_iPiPNS_8KeyValueEPvES5_                Allreduce
  5   0 0x4ba6e2                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  6   0 0x4ba4e2                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  7   0 0x4bb2e7                 _ZN12MAPREDUCE_NS9MapReduce7collateEPFiPciE                                        Allreduce
  8   0 0x4ba5fa                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
  9   0 0x4ba284                 _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE                                      Allreduce
 10   0 0x4bbf9c                 _ZN12MAPREDUCE_NS9MapReduce9map_tasksEiPPcPFviPNS_8KeyValueEPvEPFviS1_S4_S5_ES5_ii Allreduce
 11   0 0x4bfda0                 _ZN12MAPREDUCE_NS9Irregular16exchange_all2allEiPiPPcS1_S2_S2_                      Alltoallv
 12   0 0x4b5ca6                 _ZN12MAPREDUCE_NS8KeyValue8completeEv                                              Allreduce
 13   0 0x4bf945                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Alltoall
 14   0 0x4bfacd                 _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd                                     Reduce_scatter
 15   0 0x4bb206                 _ZN12MAPREDUCE_NS9MapReduce7convertEv                                              Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              12   4.37e+03   22.65   99.24    1.15
Alltoallv              11       17.1    0.09    0.39    0.23
Allreduce               8       6.18    0.03    0.14    0.59
Allreduce              15        4.2    0.02    0.10    0.60
Allreduce               3       1.64    0.01    0.04    0.59
Allreduce               5       1.61    0.01    0.04    0.65
Allreduce               4      0.939    0.00    0.02    0.51
Alltoall               13      0.856    0.00    0.02    0.04
Reduce_scatter         14      0.256    0.00    0.01    0.22
Allreduce               9       0.22    0.00    0.00    0.48
Allreduce              10      0.164    0.00    0.00    0.41
Allreduce               2      0.065    0.00    0.00    0.35
Allreduce               7      0.064    0.00    0.00    0.53
Allreduce               6      0.053    0.00    0.00    0.27
Allreduce               1      0.045    0.00    0.00    0.27
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              12         24         96          4  12.50
Allreduce               2          8         64          8   8.33
Allreduce               3          8         64          8   8.33
Allreduce               1          8         64          8   8.33
Allreduce               6          8         64          8   8.33
Allreduce               7          8         64          8   8.33
Allreduce               4          8         64          8   8.33
Allreduce               5          8         64          8   8.33
Allreduce              10          8         64          8   8.33
Allreduce              15          8         64          8   8.33
Allreduce               8          8         32          4   4.17
Allreduce               9          8         32          4   4.17
Alltoall               13          8         32          4   4.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 120 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.005    0.005    0.005   0.00   0.00
Allreduce            1    1      1    0.007    0.007    0.007   0.00   0.00
Allreduce            1    2      1    0.004    0.004    0.004   0.00   0.00
Allreduce            1    3      1    0.007    0.007    0.007   0.00   0.00
Allreduce            1    4      1    0.004    0.004    0.004   0.00   0.00
Allreduce            1    5      1    0.007    0.007    0.007   0.00   0.18
Allreduce            1    6      1    0.004    0.004    0.004   0.00   0.00
Allreduce            1    7      1    0.007    0.007    0.007   0.00   0.00
Allreduce            1    *      8    0.007  0.00562    0.004   0.00   0.00

Allreduce            2    0      1    0.008    0.008    0.008   0.00   0.00
Allreduce            2    1      1    0.006    0.006    0.006   0.00   0.00
Allreduce            2    2      1    0.005    0.005    0.005   0.00   0.00
Allreduce            2    3      1     0.01     0.01     0.01   0.00   0.00
Allreduce            2    4      1    0.008    0.008    0.008   0.00   0.00
Allreduce            2    5      1    0.006    0.006    0.006   0.00   0.15
Allreduce            2    6      1    0.008    0.008    0.008   0.00   0.01
Allreduce            2    7      1    0.014    0.014    0.014   0.00   0.00
Allreduce            2    *      8    0.014  0.00813    0.005   0.00   0.00

Allreduce            3    0      1    0.022    0.022    0.022   0.00   0.00
Allreduce            3    1      1     0.12     0.12     0.12   0.00   0.01
Allreduce            3    2      1     0.15     0.15     0.15   0.01   0.02
Allreduce            3    3      1    0.137    0.137    0.137   0.01   0.06
Allreduce            3    4      1    0.226    0.226    0.226   0.01   0.13
Allreduce            3    5      1    0.258    0.258    0.258   0.01   6.57
Allreduce            3    6      1    0.333    0.333    0.333   0.01   0.29
Allreduce            3    7      1    0.394    0.394    0.394   0.02   0.13
Allreduce            3    *      8    0.394    0.205    0.022   0.01   0.04

Allreduce            4    0      1    0.131    0.131    0.131   0.01   0.01
Allreduce            4    1      1    0.008    0.008    0.008   0.00   0.00
Allreduce            4    2      1    0.125    0.125    0.125   0.01   0.02
Allreduce            4    3      1    0.121    0.121    0.121   0.01   0.05
Allreduce            4    4      1    0.185    0.185    0.185   0.01   0.11
Allreduce            4    5      1    0.113    0.113    0.113   0.00   2.88
Allreduce            4    6      1    0.192    0.192    0.192   0.01   0.17
Allreduce            4    7      1    0.064    0.064    0.064   0.00   0.02
Allreduce            4    *      8    0.192    0.117    0.008   0.00   0.02

Allreduce            5    0      1    0.239    0.239    0.239   0.01   0.01
Allreduce            5    1      1     0.01     0.01     0.01   0.00   0.00
Allreduce            5    2      1     0.26     0.26     0.26   0.01   0.04
Allreduce            5    3      1    0.101    0.101    0.101   0.00   0.04
Allreduce            5    4      1    0.344    0.344    0.344   0.01   0.20
Allreduce            5    5      1     0.16     0.16     0.16   0.01   4.08
Allreduce            5    6      1     0.39     0.39     0.39   0.02   0.34
Allreduce            5    7      1    0.104    0.104    0.104   0.00   0.03
Allreduce            5    *      8     0.39    0.201     0.01   0.01   0.04

Allreduce            6    0      1    0.008    0.008    0.008   0.00   0.00
Allreduce            6    1      1    0.008    0.008    0.008   0.00   0.00
Allreduce            6    2      1    0.008    0.008    0.008   0.00   0.00
Allreduce            6    3      1    0.005    0.005    0.005   0.00   0.00
Allreduce            6    4      1    0.005    0.005    0.005   0.00   0.00
Allreduce            6    5      1    0.005    0.005    0.005   0.00   0.13
Allreduce            6    6      1    0.009    0.009    0.009   0.00   0.01
Allreduce            6    7      1    0.005    0.005    0.005   0.00   0.00
Allreduce            6    *      8    0.009  0.00662    0.005   0.00   0.00

Allreduce            7    0      1    0.012    0.012    0.012   0.00   0.00
Allreduce            7    1      1    0.004    0.004    0.004   0.00   0.00
Allreduce            7    2      1    0.012    0.012    0.012   0.00   0.00
Allreduce            7    3      1    0.004    0.004    0.004   0.00   0.00
Allreduce            7    4      1    0.012    0.012    0.012   0.00   0.01
Allreduce            7    5      1    0.004    0.004    0.004   0.00   0.10
Allreduce            7    6      1    0.012    0.012    0.012   0.00   0.01
Allreduce            7    7      1    0.004    0.004    0.004   0.00   0.00
Allreduce            7    *      8    0.012    0.008    0.004   0.00   0.00

Allreduce            8    0      1    0.882    0.882    0.882   0.04   0.05
Allreduce            8    1      1     1.32     1.32     1.32   0.05   0.12
Allreduce            8    2      1     1.33     1.33     1.33   0.06   0.21
Allreduce            8    3      1    0.872    0.872    0.872   0.04   0.35
Allreduce            8    4      1    0.888    0.888    0.888   0.04   0.52
Allreduce            8    5      1     0.44     0.44     0.44   0.02  11.21
Allreduce            8    6      1    0.009    0.009    0.009   0.00   0.01
Allreduce            8    7      1    0.435    0.435    0.435   0.02   0.14
Allreduce            8    *      8     1.33    0.772    0.009   0.03   0.14

Allreduce            9    0      1    0.039    0.039    0.039   0.00   0.00
Allreduce            9    1      1    0.019    0.019    0.019   0.00   0.00
Allreduce            9    2      1    0.043    0.043    0.043   0.00   0.01
Allreduce            9    3      1    0.019    0.019    0.019   0.00   0.01
Allreduce            9    4      1    0.042    0.042    0.042   0.00   0.02
Allreduce            9    5      1    0.011    0.011    0.011   0.00   0.28
Allreduce            9    6      1    0.033    0.033    0.033   0.00   0.03
Allreduce            9    7      1    0.014    0.014    0.014   0.00   0.00
Allreduce            9    *      8    0.043   0.0275    0.011   0.00   0.00

Allreduce           10    0      1     0.03     0.03     0.03   0.00   0.00
Allreduce           10    1      1    0.018    0.018    0.018   0.00   0.00
Allreduce           10    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce           10    3      1    0.009    0.009    0.009   0.00   0.00
Allreduce           10    4      1    0.034    0.034    0.034   0.00   0.02
Allreduce           10    5      1    0.023    0.023    0.023   0.00   0.59
Allreduce           10    6      1    0.022    0.022    0.022   0.00   0.02
Allreduce           10    7      1    0.013    0.013    0.013   0.00   0.00
Allreduce           10    *      8    0.034   0.0205    0.009   0.00   0.00

Allreduce           12    0      3 1.84e+03      614    0.006  76.41  99.74
Allreduce           12    1      3 1.07e+03      357    0.005  44.37  99.66
Allreduce           12    2      3      635      212    0.006  26.32  99.30
Allreduce           12    3      3      243     81.1    0.005  10.09  98.65
Allreduce           12    4      3      166     55.3    0.006   6.87  97.08
Allreduce           12    5      3    0.123   0.0667    0.006   0.01   5.09
Allreduce           12    6      3      112     37.2    0.006   4.63  96.13
Allreduce           12    7      3      301      100    0.005  12.48  98.70
Allreduce           12    *     24 1.84e+03      182    0.005  22.65  99.24

Allreduce           15    0      1    0.947    0.947    0.947   0.04   0.05
Allreduce           15    1      1    0.212    0.212    0.212   0.01   0.02
Allreduce           15    2      1    0.616    0.616    0.616   0.03   0.10
Allreduce           15    3      1     0.59     0.59     0.59   0.02   0.24
Allreduce           15    4      1     0.86     0.86     0.86   0.04   0.50
Allreduce           15    5      1     0.33     0.33     0.33   0.01   8.41
Allreduce           15    6      1    0.626    0.626    0.626   0.03   0.54
Allreduce           15    7      1    0.021    0.021    0.021   0.00   0.01
Allreduce           15    *      8    0.947    0.525    0.021   0.02   0.10

Alltoall            13    0      1    0.103    0.103    0.103   0.00   0.01
Alltoall            13    1      1    0.112    0.112    0.112   0.00   0.01
Alltoall            13    2      1    0.112    0.112    0.112   0.00   0.02
Alltoall            13    3      1    0.111    0.111    0.111   0.00   0.05
Alltoall            13    4      1    0.108    0.108    0.108   0.00   0.06
Alltoall            13    5      1    0.102    0.102    0.102   0.00   2.60
Alltoall            13    6      1    0.103    0.103    0.103   0.00   0.09
Alltoall            13    7      1    0.105    0.105    0.105   0.00   0.03
Alltoall            13    *      8    0.112    0.107    0.102   0.00   0.02

Alltoallv           11    0      1     2.27     2.27     2.27   0.09   0.12
Alltoallv           11    1      1     1.82     1.82     1.82   0.08   0.17
Alltoallv           11    2      1     1.79     1.79     1.79   0.07   0.28
Alltoallv           11    3      1      1.3      1.3      1.3   0.05   0.53
Alltoallv           11    4      1     2.23     2.23     2.23   0.09   1.31
Alltoallv           11    5      1     2.23     2.23     2.23   0.09  56.83
Alltoallv           11    6      1     2.71     2.71     2.71   0.11   2.34
Alltoallv           11    7      1     2.73     2.73     2.73   0.11   0.90
Alltoallv           11    *      8     2.73     2.14      1.3   0.09   0.39

Reduce_scatter      14    0      1    0.023    0.023    0.023   0.00   0.00
Reduce_scatter      14    1      1    0.021    0.021    0.021   0.00   0.00
Reduce_scatter      14    2      1    0.031    0.031    0.031   0.00   0.00
Reduce_scatter      14    3      1    0.032    0.032    0.032   0.00   0.01
Reduce_scatter      14    4      1    0.034    0.034    0.034   0.00   0.02
Reduce_scatter      14    5      1    0.036    0.036    0.036   0.00   0.92
Reduce_scatter      14    6      1    0.038    0.038    0.038   0.00   0.03
Reduce_scatter      14    7      1    0.041    0.041    0.041   0.00   0.01
Reduce_scatter      14    *      8    0.041    0.032    0.021   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         8         8         8         8
Allreduce            1    1       1         8         8         8         8
Allreduce            1    2       1         8         8         8         8
Allreduce            1    3       1         8         8         8         8
Allreduce            1    4       1         8         8         8         8
Allreduce            1    5       1         8         8         8         8
Allreduce            1    6       1         8         8         8         8
Allreduce            1    7       1         8         8         8         8
Allreduce            1    *       8         8         8         8        64

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    4       1         8         8         8         8
Allreduce            2    5       1         8         8         8         8
Allreduce            2    6       1         8         8         8         8
Allreduce            2    7       1         8         8         8         8
Allreduce            2    *       8         8         8         8        64

Allreduce            3    0       1         8         8         8         8
Allreduce            3    1       1         8         8         8         8
Allreduce            3    2       1         8         8         8         8
Allreduce            3    3       1         8         8         8         8
Allreduce            3    4       1         8         8         8         8
Allreduce            3    5       1         8         8         8         8
Allreduce            3    6       1         8         8         8         8
Allreduce            3    7       1         8         8         8         8
Allreduce            3    *       8         8         8         8        64

Allreduce            4    0       1         8         8         8         8
Allreduce            4    1       1         8         8         8         8
Allreduce            4    2       1         8         8         8         8
Allreduce            4    3       1         8         8         8         8
Allreduce            4    4       1         8         8         8         8
Allreduce            4    5       1         8         8         8         8
Allreduce            4    6       1         8         8         8         8
Allreduce            4    7       1         8         8         8         8
Allreduce            4    *       8         8         8         8        64

Allreduce            5    0       1         8         8         8         8
Allreduce            5    1       1         8         8         8         8
Allreduce            5    2       1         8         8         8         8
Allreduce            5    3       1         8         8         8         8
Allreduce            5    4       1         8         8         8         8
Allreduce            5    5       1         8         8         8         8
Allreduce            5    6       1         8         8         8         8
Allreduce            5    7       1         8         8         8         8
Allreduce            5    *       8         8         8         8        64

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            7    0       1         8         8         8         8
Allreduce            7    1       1         8         8         8         8
Allreduce            7    2       1         8         8         8         8
Allreduce            7    3       1         8         8         8         8
Allreduce            7    4       1         8         8         8         8
Allreduce            7    5       1         8         8         8         8
Allreduce            7    6       1         8         8         8         8
Allreduce            7    7       1         8         8         8         8
Allreduce            7    *       8         8         8         8        64

Allreduce            8    0       1         4         4         4         4
Allreduce            8    1       1         4         4         4         4
Allreduce            8    2       1         4         4         4         4
Allreduce            8    3       1         4         4         4         4
Allreduce            8    4       1         4         4         4         4
Allreduce            8    5       1         4         4         4         4
Allreduce            8    6       1         4         4         4         4
Allreduce            8    7       1         4         4         4         4
Allreduce            8    *       8         4         4         4        32

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    4       1         4         4         4         4
Allreduce            9    5       1         4         4         4         4
Allreduce            9    6       1         4         4         4         4
Allreduce            9    7       1         4         4         4         4
Allreduce            9    *       8         4         4         4        32

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    4       1         8         8         8         8
Allreduce           10    5       1         8         8         8         8
Allreduce           10    6       1         8         8         8         8
Allreduce           10    7       1         8         8         8         8
Allreduce           10    *       8         8         8         8        64

Allreduce           12    0       3         4         4         4        12
Allreduce           12    1       3         4         4         4        12
Allreduce           12    2       3         4         4         4        12
Allreduce           12    3       3         4         4         4        12
Allreduce           12    4       3         4         4         4        12
Allreduce           12    5       3         4         4         4        12
Allreduce           12    6       3         4         4         4        12
Allreduce           12    7       3         4         4         4        12
Allreduce           12    *      24         4         4         4        96

Allreduce           15    0       1         8         8         8         8
Allreduce           15    1       1         8         8         8         8
Allreduce           15    2       1         8         8         8         8
Allreduce           15    3       1         8         8         8         8
Allreduce           15    4       1         8         8         8         8
Allreduce           15    5       1         8         8         8         8
Allreduce           15    6       1         8         8         8         8
Allreduce           15    7       1         8         8         8         8
Allreduce           15    *       8         8         8         8        64

Alltoall            13    0       1         4         4         4         4
Alltoall            13    1       1         4         4         4         4
Alltoall            13    2       1         4         4         4         4
Alltoall            13    3       1         4         4         4         4
Alltoall            13    4       1         4         4         4         4
Alltoall            13    5       1         4         4         4         4
Alltoall            13    6       1         4         4         4         4
Alltoall            13    7       1         4         4         4         4
Alltoall            13    *       8         4         4         4        32
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
