@ mpiP
@ Command : mpiP 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 25 03:28:01
@ Stop time                : 2015 06 25 03:28:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16086
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-662-6.local
@ MPI Task Assignment      : 1 compute-662-6.local
@ MPI Task Assignment      : 2 compute-662-6.local
@ MPI Task Assignment      : 3 compute-662-6.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       6.33       4.84    76.57
   1       6.33       1.78    28.10
   2       6.33       1.63    25.70
   3       6.32   0.000426     0.01
   *       25.3       8.25    32.60
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40d56a                 _Z15FriendlyNumbersii    Irecv
  2   0 0x40d52c                 _Z15FriendlyNumbersii    Irecv
  3   0 0x40d4f9                 _Z15FriendlyNumbersii    Irecv
  4   0 0x40d59e                 _Z15FriendlyNumbersii    Waitall
  5   0 0x40d474                 _Z15FriendlyNumbersii    Isend
  6   0 0x40d449                 _Z15FriendlyNumbersii    Isend
  7   0 0x40d421                 _Z15FriendlyNumbersii    Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   8.25e+03   32.59   99.99    0.98
Isend                   7      0.304    0.00    0.00    0.12
Isend                   5      0.273    0.00    0.00    1.67
Irecv                   3      0.101    0.00    0.00    1.12
Isend                   6       0.08    0.00    0.00    0.74
Irecv                   2      0.058    0.00    0.00    0.82
Irecv                   1      0.009    0.00    0.00    0.58
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5          6   1.33e+06   2.21e+05  33.33
Isend                   6          6   1.33e+06   2.21e+05  33.33
Isend                   7          6   1.33e+06   2.21e+05  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 22 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Irecv                1    0      3    0.002  0.00133    0.001   0.00   0.00
Irecv                1    1      2    0.002    0.002    0.002   0.00   0.00
Irecv                1    2      1    0.001    0.001    0.001   0.00   0.00
Irecv                1    *      6    0.002   0.0015    0.001   0.00   0.00

Irecv                2    0      3    0.025  0.00933    0.001   0.00   0.00
Irecv                2    1      2    0.027   0.0145    0.002   0.00   0.00
Irecv                2    2      1    0.001    0.001    0.001   0.00   0.00
Irecv                2    *      6    0.027  0.00967    0.001   0.00   0.00

Irecv                3    0      3    0.075   0.0257    0.001   0.00   0.00
Irecv                3    1      2    0.013   0.0075    0.002   0.00   0.00
Irecv                3    2      1    0.009    0.009    0.009   0.00   0.00
Irecv                3    *      6    0.075   0.0168    0.001   0.00   0.00

Isend                5    1      1    0.002    0.002    0.002   0.00   0.00
Isend                5    2      2    0.002    0.002    0.002   0.00   0.00
Isend                5    3      3    0.261    0.089    0.003   0.00  62.68
Isend                5    *      6    0.261   0.0455    0.002   0.00   0.00

Isend                6    1      1    0.004    0.004    0.004   0.00   0.00
Isend                6    2      2    0.033    0.018    0.003   0.00   0.00
Isend                6    3      3    0.034   0.0133    0.002   0.00   9.39
Isend                6    *      6    0.034   0.0133    0.002   0.00   0.00

Isend                7    1      1    0.106    0.106    0.106   0.00   0.01
Isend                7    2      2    0.083    0.044    0.005   0.00   0.01
Isend                7    3      3    0.098   0.0367    0.006   0.00  25.82
Isend                7    *      6    0.106   0.0507    0.005   0.00   0.00

Waitall              4    0      1 4.84e+03 4.84e+03 4.84e+03  76.56 100.00
Waitall              4    1      1 1.78e+03 1.78e+03 1.78e+03  28.10  99.99
Waitall              4    2      1 1.63e+03 1.63e+03 1.63e+03  25.70  99.99
Waitall              4    3      1    0.009    0.009    0.009   0.00   2.11
Waitall              4    *      4 4.84e+03 2.06e+03    0.009  32.59  99.99
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    1       1 2.683e+05 2.683e+05 2.683e+05 2.683e+05
Isend                5    2       2 2.374e+05 2.374e+05 2.374e+05 4.748e+05
Isend                5    3       3 1.942e+05 1.942e+05 1.942e+05 5.827e+05
Isend                5    *       6 2.683e+05  2.21e+05 1.942e+05 1.326e+06

Isend                6    1       1 2.683e+05 2.683e+05 2.683e+05 2.683e+05
Isend                6    2       2 2.374e+05 2.374e+05 2.374e+05 4.748e+05
Isend                6    3       3 1.942e+05 1.942e+05 1.942e+05 5.827e+05
Isend                6    *       6 2.683e+05  2.21e+05 1.942e+05 1.326e+06

Isend                7    1       1 2.683e+05 2.683e+05 2.683e+05 2.683e+05
Isend                7    2       2 2.374e+05 2.374e+05 2.374e+05 4.748e+05
Isend                7    3       3 1.942e+05 1.942e+05 1.942e+05 5.827e+05
Isend                7    *       6 2.683e+05  2.21e+05 1.942e+05 1.326e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
