@ mpiP
@ Command : mpiP 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 25 03:28:14
@ Stop time                : 2015 06 25 03:28:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16155
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-662-6.local
@ MPI Task Assignment      : 1 compute-662-6.local
@ MPI Task Assignment      : 2 compute-662-6.local
@ MPI Task Assignment      : 3 compute-662-6.local
@ MPI Task Assignment      : 4 compute-662-6.local
@ MPI Task Assignment      : 5 compute-662-6.local
@ MPI Task Assignment      : 6 compute-662-6.local
@ MPI Task Assignment      : 7 compute-662-6.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.49       1.91    76.72
   1       2.49       1.08    43.54
   2       2.49      0.582    23.36
   3       2.49      0.233     9.34
   4       2.49     0.0749     3.01
   5       2.49    0.00256     0.10
   6       2.46    0.00228     0.09
   7       2.17   0.000431     0.02
   *       19.6       3.89    19.87
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40d56a                 _Z15FriendlyNumbersii    Irecv
  2   0 0x40d52c                 _Z15FriendlyNumbersii    Irecv
  3   0 0x40d4f9                 _Z15FriendlyNumbersii    Irecv
  4   0 0x40d59e                 _Z15FriendlyNumbersii    Waitall
  5   0 0x40d474                 _Z15FriendlyNumbersii    Isend
  6   0 0x40d449                 _Z15FriendlyNumbersii    Isend
  7   0 0x40d421                 _Z15FriendlyNumbersii    Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   3.89e+03   19.86   99.93    1.42
Isend                   5       1.33    0.01    0.03    0.67
Isend                   7      0.753    0.00    0.02    0.12
Isend                   6      0.247    0.00    0.01    0.42
Irecv                   2      0.215    0.00    0.01    0.44
Irecv                   3      0.188    0.00    0.00    1.09
Irecv                   1      0.041    0.00    0.00    0.57
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5         28   2.92e+06   1.04e+05  33.33
Isend                   6         28   2.92e+06   1.04e+05  33.33
Isend                   7         28   2.92e+06   1.04e+05  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 50 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Irecv                1    0      7    0.002  0.00114    0.001   0.00   0.00
Irecv                1    1      6    0.002  0.00133    0.001   0.00   0.00
Irecv                1    2      5    0.003   0.0022    0.002   0.00   0.00
Irecv                1    3      4    0.002  0.00125    0.001   0.00   0.00
Irecv                1    4      3    0.002  0.00133    0.001   0.00   0.01
Irecv                1    5      2    0.002    0.002    0.002   0.00   0.16
Irecv                1    6      1    0.001    0.001    0.001   0.00   0.04
Irecv                1    *     28    0.003  0.00146    0.001   0.00   0.00

Irecv                2    0      7    0.023  0.00471    0.001   0.00   0.00
Irecv                2    1      6    0.032  0.00633    0.001   0.00   0.00
Irecv                2    2      5    0.036    0.009    0.002   0.00   0.01
Irecv                2    3      4    0.026  0.00775    0.001   0.00   0.01
Irecv                2    4      3    0.032    0.012    0.002   0.00   0.05
Irecv                2    5      2    0.028    0.015    0.002   0.00   1.17
Irecv                2    6      1    0.002    0.002    0.002   0.00   0.09
Irecv                2    *     28    0.036  0.00768    0.001   0.00   0.01

Irecv                3    0      7    0.084   0.0131    0.001   0.00   0.00
Irecv                3    1      6    0.011    0.003    0.001   0.00   0.00
Irecv                3    2      5    0.017   0.0052    0.002   0.00   0.00
Irecv                3    3      4    0.013    0.004    0.001   0.00   0.01
Irecv                3    4      3    0.011  0.00433    0.001   0.00   0.02
Irecv                3    5      2    0.011    0.006    0.001   0.00   0.47
Irecv                3    6      1    0.011    0.011    0.011   0.00   0.48
Irecv                3    *     28    0.084  0.00671    0.001   0.00   0.00

Isend                5    1      1    0.002    0.002    0.002   0.00   0.00
Isend                5    2      2    0.004   0.0035    0.003   0.00   0.00
Isend                5    3      3    0.262   0.0887    0.002   0.01   0.11
Isend                5    4      4     0.26   0.0668    0.002   0.01   0.36
Isend                5    5      5    0.266    0.055    0.001   0.01  10.73
Isend                5    6      6    0.252   0.0437    0.001   0.01  11.52
Isend                5    7      7    0.236   0.0353    0.001   0.01  57.31
Isend                5    *     28    0.266   0.0474    0.001   0.01   0.03

Isend                6    1      1    0.003    0.003    0.003   0.00   0.00
Isend                6    2      2    0.035     0.02    0.005   0.00   0.01
Isend                6    3      3    0.029   0.0113    0.002   0.00   0.01
Isend                6    4      4     0.03   0.0095    0.002   0.00   0.05
Isend                6    5      5    0.031   0.0084    0.002   0.00   1.64
Isend                6    6      6    0.034   0.0075    0.002   0.00   1.98
Isend                6    7      7    0.031  0.00643    0.002   0.00  10.44
Isend                6    *     28    0.035  0.00882    0.002   0.00   0.01

Isend                7    1      1    0.097    0.097    0.097   0.00   0.01
Isend                7    2      2    0.102    0.055    0.008   0.00   0.02
Isend                7    3      3     0.08   0.0297    0.004   0.00   0.04
Isend                7    4      4     0.09   0.0265    0.005   0.00   0.14
Isend                7    5      5     0.09    0.022    0.004   0.00   4.29
Isend                7    6      6    0.085   0.0182    0.004   0.00   4.79
Isend                7    7      7    0.103   0.0189    0.004   0.01  30.63
Isend                7    *     28    0.103   0.0269    0.004   0.00   0.02

Waitall              4    0      1 1.91e+03 1.91e+03 1.91e+03  76.72  99.99
Waitall              4    1      1 1.08e+03 1.08e+03 1.08e+03  43.53  99.98
Waitall              4    2      1      581      581      581  23.35  99.96
Waitall              4    3      1      232      232      232   9.33  99.81
Waitall              4    4      1     74.5     74.5     74.5   2.99  99.38
Waitall              4    5      1     2.09     2.09     2.09   0.08  81.55
Waitall              4    6      1     1.84     1.84     1.84   0.07  81.10
Waitall              4    7      1    0.007    0.007    0.007   0.00   1.62
Waitall              4    *      8 1.91e+03      486    0.007  19.86  99.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    1       1 1.591e+05 1.591e+05 1.591e+05 1.591e+05
Isend                5    2       2 1.443e+05 1.443e+05 1.443e+05 2.886e+05
Isend                5    3       3 1.304e+05 1.304e+05 1.304e+05 3.912e+05
Isend                5    4       4 1.174e+05 1.174e+05 1.174e+05 4.695e+05
Isend                5    5       5  1.05e+05  1.05e+05  1.05e+05 5.249e+05
Isend                5    6       6 9.289e+04 9.289e+04 9.289e+04 5.573e+05
Isend                5    7       7 7.598e+04 7.598e+04 7.598e+04 5.318e+05
Isend                5    *      28 1.591e+05 1.044e+05 7.598e+04 2.922e+06

Isend                6    1       1 1.591e+05 1.591e+05 1.591e+05 1.591e+05
Isend                6    2       2 1.443e+05 1.443e+05 1.443e+05 2.886e+05
Isend                6    3       3 1.304e+05 1.304e+05 1.304e+05 3.912e+05
Isend                6    4       4 1.174e+05 1.174e+05 1.174e+05 4.695e+05
Isend                6    5       5  1.05e+05  1.05e+05  1.05e+05 5.249e+05
Isend                6    6       6 9.289e+04 9.289e+04 9.289e+04 5.573e+05
Isend                6    7       7 7.598e+04 7.598e+04 7.598e+04 5.318e+05
Isend                6    *      28 1.591e+05 1.044e+05 7.598e+04 2.922e+06

Isend                7    1       1 1.591e+05 1.591e+05 1.591e+05 1.591e+05
Isend                7    2       2 1.443e+05 1.443e+05 1.443e+05 2.886e+05
Isend                7    3       3 1.304e+05 1.304e+05 1.304e+05 3.912e+05
Isend                7    4       4 1.174e+05 1.174e+05 1.174e+05 4.695e+05
Isend                7    5       5  1.05e+05  1.05e+05  1.05e+05 5.249e+05
Isend                7    6       6 9.289e+04 9.289e+04 9.289e+04 5.573e+05
Isend                7    7       7 7.598e+04 7.598e+04 7.598e+04 5.318e+05
Isend                7    *      28 1.591e+05 1.044e+05 7.598e+04 2.922e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
