@ mpiP
@ Command : mpiP 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 25 03:28:27
@ Stop time                : 2015 06 25 03:28:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16396
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-662-6.local
@ MPI Task Assignment      : 1 compute-662-6.local
@ MPI Task Assignment      : 2 compute-662-6.local
@ MPI Task Assignment      : 3 compute-662-6.local
@ MPI Task Assignment      : 4 compute-662-6.local
@ MPI Task Assignment      : 5 compute-662-6.local
@ MPI Task Assignment      : 6 compute-662-6.local
@ MPI Task Assignment      : 7 compute-662-6.local
@ MPI Task Assignment      : 8 compute-662-6.local
@ MPI Task Assignment      : 9 compute-662-6.local
@ MPI Task Assignment      : 10 compute-662-6.local
@ MPI Task Assignment      : 11 compute-662-6.local
@ MPI Task Assignment      : 12 compute-662-6.local
@ MPI Task Assignment      : 13 compute-662-6.local
@ MPI Task Assignment      : 14 compute-662-6.local
@ MPI Task Assignment      : 15 compute-662-6.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.28       1.02    79.72
   1       1.28      0.653    50.86
   2       1.28      0.399    31.06
   3       1.28      0.224    17.48
   4       1.28      0.109     8.50
   5       1.28      0.037     2.89
   6       1.28    0.00345     0.27
   7       1.27    0.00307     0.24
   8       1.27    0.00292     0.23
   9       1.23    0.00262     0.21
  10       1.17    0.00238     0.20
  11        1.1    0.00221     0.20
  12       1.04    0.00202     0.19
  13       0.96    0.00178     0.19
  14      0.876   0.000773     0.09
  15      0.746   0.000543     0.07
   *       18.6       2.47    13.22
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40d56a                 _Z15FriendlyNumbersii    Irecv
  2   0 0x40d52c                 _Z15FriendlyNumbersii    Irecv
  3   0 0x40d4f9                 _Z15FriendlyNumbersii    Irecv
  4   0 0x40d59e                 _Z15FriendlyNumbersii    Waitall
  5   0 0x40d474                 _Z15FriendlyNumbersii    Isend
  6   0 0x40d449                 _Z15FriendlyNumbersii    Isend
  7   0 0x40d421                 _Z15FriendlyNumbersii    Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   2.46e+03   13.18   99.68    1.93
Isend                   5        3.9    0.02    0.16    0.40
Isend                   7       2.02    0.01    0.08    0.18
Isend                   6      0.735    0.00    0.03    0.32
Irecv                   2       0.56    0.00    0.02    0.30
Irecv                   3      0.407    0.00    0.02    0.91
Irecv                   1      0.164    0.00    0.01    0.55
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        120   5.56e+06   4.64e+04  33.33
Isend                   6        120   5.56e+06   4.64e+04  33.33
Isend                   7        120   5.56e+06   4.64e+04  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 106 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Irecv                1    0     15    0.002  0.00147    0.001   0.00   0.00
Irecv                1    1     14    0.002  0.00121    0.001   0.00   0.00
Irecv                1    2     13    0.002  0.00138    0.001   0.00   0.00
Irecv                1    3     12    0.002  0.00125    0.001   0.00   0.01
Irecv                1    4     11    0.002  0.00136    0.001   0.00   0.01
Irecv                1    5     10    0.002   0.0014    0.001   0.00   0.04
Irecv                1    6      9    0.002  0.00144    0.001   0.00   0.38
Irecv                1    7      8    0.002  0.00125    0.001   0.00   0.33
Irecv                1    8      7    0.002  0.00129    0.001   0.00   0.31
Irecv                1    9      6    0.002  0.00133    0.001   0.00   0.31
Irecv                1   10      5    0.002   0.0016    0.001   0.00   0.34
Irecv                1   11      4    0.002   0.0015    0.001   0.00   0.27
Irecv                1   12      3    0.002  0.00167    0.001   0.00   0.25
Irecv                1   13      2    0.002   0.0015    0.001   0.00   0.17
Irecv                1   14      1    0.001    0.001    0.001   0.00   0.13
Irecv                1    *    120    0.002  0.00137    0.001   0.00   0.01

Irecv                2    0     15     0.03   0.0032    0.001   0.00   0.00
Irecv                2    1     14    0.031  0.00343    0.001   0.00   0.01
Irecv                2    2     13    0.031  0.00369    0.001   0.00   0.01
Irecv                2    3     12    0.025  0.00333    0.001   0.00   0.02
Irecv                2    4     11    0.029    0.004    0.001   0.00   0.04
Irecv                2    5     10    0.025   0.0037    0.001   0.00   0.10
Irecv                2    6      9    0.029  0.00444    0.001   0.00   1.16
Irecv                2    7      8     0.03  0.00487    0.001   0.00   1.27
Irecv                2    8      7    0.026  0.00486    0.001   0.00   1.16
Irecv                2    9      6     0.03  0.00633    0.001   0.00   1.45
Irecv                2   10      5     0.03    0.008    0.001   0.00   1.68
Irecv                2   11      4     0.03    0.009    0.001   0.00   1.63
Irecv                2   12      3     0.03    0.011    0.001   0.00   1.63
Irecv                2   13      2    0.031   0.0165    0.002   0.00   1.85
Irecv                2   14      1    0.002    0.002    0.002   0.00   0.26
Irecv                2    *    120    0.031  0.00467    0.001   0.00   0.02

Irecv                3    0     15    0.094   0.0076    0.001   0.01   0.01
Irecv                3    1     14    0.013  0.00214    0.001   0.00   0.00
Irecv                3    2     13     0.01    0.002    0.001   0.00   0.01
Irecv                3    3     12    0.013  0.00242    0.001   0.00   0.01
Irecv                3    4     11    0.012  0.00218    0.001   0.00   0.02
Irecv                3    5     10    0.011   0.0024    0.001   0.00   0.06
Irecv                3    6      9    0.012  0.00267    0.001   0.00   0.70
Irecv                3    7      8    0.012  0.00275    0.001   0.00   0.72
Irecv                3    8      7    0.011  0.00286    0.001   0.00   0.68
Irecv                3    9      6    0.012  0.00317    0.001   0.00   0.73
Irecv                3   10      5    0.012   0.0038    0.001   0.00   0.80
Irecv                3   11      4    0.011  0.00375    0.001   0.00   0.68
Irecv                3   12      3    0.012    0.005    0.001   0.00   0.74
Irecv                3   13      2    0.012    0.007    0.002   0.00   0.79
Irecv                3   14      1    0.012    0.012    0.012   0.00   1.55
Irecv                3    *    120    0.094  0.00339    0.001   0.00   0.02

Isend                5    1      1    0.003    0.003    0.003   0.00   0.00
Isend                5    2      2    0.002    0.002    0.002   0.00   0.00
Isend                5    3      3    0.283    0.096    0.002   0.02   0.13
Isend                5    4      4    0.281   0.0717    0.002   0.02   0.26
Isend                5    5      5    0.281    0.058    0.001   0.02   0.78
Isend                5    6      6    0.291   0.0503    0.001   0.02   8.76
Isend                5    7      7    0.284   0.0423    0.002   0.02   9.66
Isend                5    8      8     0.28   0.0369    0.001   0.02  10.10
Isend                5    9      9    0.282   0.0332    0.001   0.02  11.43
Isend                5   10     10    0.283     0.03    0.001   0.03  12.59
Isend                5   11     11    0.295   0.0284    0.001   0.03  14.12
Isend                5   12     12    0.277   0.0246    0.001   0.03  14.57
Isend                5   13     13    0.283   0.0235    0.001   0.03  17.14
Isend                5   14     14    0.284    0.022    0.001   0.04  39.84
Isend                5   15     15    0.283   0.0207    0.001   0.04  57.27
Isend                5    *    120    0.295   0.0325    0.001   0.02   0.16

Isend                6    1      1    0.003    0.003    0.003   0.00   0.00
Isend                6    2      2    0.032   0.0175    0.003   0.00   0.01
Isend                6    3      3    0.031   0.0127    0.003   0.00   0.02
Isend                6    4      4    0.033   0.0105    0.002   0.00   0.04
Isend                6    5      5    0.037   0.0098    0.002   0.00   0.13
Isend                6    6      6    0.038   0.0085    0.002   0.00   1.48
Isend                6    7      7    0.032  0.00671    0.002   0.00   1.53
Isend                6    8      8    0.034  0.00637    0.002   0.00   1.75
Isend                6    9      9    0.037  0.00622    0.001   0.00   2.14
Isend                6   10     10    0.037   0.0056    0.002   0.00   2.35
Isend                6   11     11    0.032  0.00491    0.002   0.00   2.44
Isend                6   12     12    0.036  0.00492    0.002   0.01   2.91
Isend                6   13     13    0.034  0.00462    0.002   0.01   3.37
Isend                6   14     14    0.032  0.00457    0.002   0.01   8.28
Isend                6   15     15     0.04  0.00467    0.002   0.01  12.89
Isend                6    *    120     0.04  0.00613    0.001   0.00   0.03

Isend                7    1      1    0.099    0.099    0.099   0.01   0.02
Isend                7    2      2    0.094   0.0495    0.005   0.01   0.02
Isend                7    3      3    0.094   0.0353    0.005   0.01   0.05
Isend                7    4      4    0.095    0.028    0.005   0.01   0.10
Isend                7    5      5    0.091   0.0226    0.004   0.01   0.31
Isend                7    6      6      0.1   0.0218    0.005   0.01   3.80
Isend                7    7      7    0.099   0.0193    0.005   0.01   4.40
Isend                7    8      8    0.099   0.0177    0.005   0.01   4.86
Isend                7    9      9    0.094   0.0159    0.005   0.01   5.46
Isend                7   10     10     0.09   0.0143    0.004   0.01   6.00
Isend                7   11     11    0.091   0.0135    0.005   0.01   6.70
Isend                7   12     12    0.089   0.0126    0.005   0.01   7.46
Isend                7   13     13    0.096    0.013    0.005   0.02   9.50
Isend                7   14     14    0.097   0.0125    0.005   0.02  22.64
Isend                7   15     15     0.09   0.0103    0.004   0.02  28.36
Isend                7    *    120      0.1   0.0168    0.004   0.01   0.08

Waitall              4    0      1 1.02e+03 1.02e+03 1.02e+03  79.71  99.98
Waitall              4    1      1      652      652      652  50.85  99.97
Waitall              4    2      1      398      398      398  31.05  99.94
Waitall              4    3      1      224      224      224  17.44  99.77
Waitall              4    4      1      109      109      109   8.46  99.52
Waitall              4    5      1     36.5     36.5     36.5   2.85  98.58
Waitall              4    6      1     2.89     2.89     2.89   0.22  83.73
Waitall              4    7      1     2.52     2.52     2.52   0.20  82.09
Waitall              4    8      1     2.37     2.37     2.37   0.19  81.14
Waitall              4    9      1     2.05     2.05     2.05   0.17  78.49
Waitall              4   10      1     1.82     1.82     1.82   0.15  76.24
Waitall              4   11      1     1.64     1.64     1.64   0.15  74.15
Waitall              4   12      1     1.47     1.47     1.47   0.14  72.44
Waitall              4   13      1      1.2      1.2      1.2   0.12  67.17
Waitall              4   14      1    0.211    0.211    0.211   0.02  27.30
Waitall              4   15      1    0.008    0.008    0.008   0.00   1.47
Waitall              4    *     16 1.02e+03      154    0.008  13.18  99.68
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    1       1 1.035e+05 1.035e+05 1.035e+05 1.035e+05
Isend                5    2       2 9.519e+04 9.519e+04 9.519e+04 1.904e+05
Isend                5    3       3 8.742e+04 8.742e+04 8.742e+04 2.623e+05
Isend                5    4       4 8.018e+04 8.018e+04 8.018e+04 3.207e+05
Isend                5    5       5 7.344e+04 7.344e+04 7.344e+04 3.672e+05
Isend                5    6       6 6.716e+04 6.716e+04 6.716e+04  4.03e+05
Isend                5    7       7 6.132e+04 6.132e+04 6.132e+04 4.292e+05
Isend                5    8       8 5.587e+04 5.587e+04 5.587e+04  4.47e+05
Isend                5    9       9  5.08e+04  5.08e+04  5.08e+04 4.572e+05
Isend                5   10      10 4.606e+04 4.606e+04 4.606e+04 4.606e+05
Isend                5   11      11 4.164e+04 4.164e+04 4.164e+04  4.58e+05
Isend                5   12      12 3.748e+04 3.748e+04 3.748e+04 4.497e+05
Isend                5   13      13 3.352e+04 3.352e+04 3.352e+04 4.358e+05
Isend                5   14      14 2.966e+04 2.966e+04 2.966e+04 4.153e+05
Isend                5   15      15 2.422e+04 2.422e+04 2.422e+04 3.632e+05
Isend                5    *     120 1.035e+05 4.636e+04 2.422e+04 5.563e+06

Isend                6    1       1 1.035e+05 1.035e+05 1.035e+05 1.035e+05
Isend                6    2       2 9.519e+04 9.519e+04 9.519e+04 1.904e+05
Isend                6    3       3 8.742e+04 8.742e+04 8.742e+04 2.623e+05
Isend                6    4       4 8.018e+04 8.018e+04 8.018e+04 3.207e+05
Isend                6    5       5 7.344e+04 7.344e+04 7.344e+04 3.672e+05
Isend                6    6       6 6.716e+04 6.716e+04 6.716e+04  4.03e+05
Isend                6    7       7 6.132e+04 6.132e+04 6.132e+04 4.292e+05
Isend                6    8       8 5.587e+04 5.587e+04 5.587e+04  4.47e+05
Isend                6    9       9  5.08e+04  5.08e+04  5.08e+04 4.572e+05
Isend                6   10      10 4.606e+04 4.606e+04 4.606e+04 4.606e+05
Isend                6   11      11 4.164e+04 4.164e+04 4.164e+04  4.58e+05
Isend                6   12      12 3.748e+04 3.748e+04 3.748e+04 4.497e+05
Isend                6   13      13 3.352e+04 3.352e+04 3.352e+04 4.358e+05
Isend                6   14      14 2.966e+04 2.966e+04 2.966e+04 4.153e+05
Isend                6   15      15 2.422e+04 2.422e+04 2.422e+04 3.632e+05
Isend                6    *     120 1.035e+05 4.636e+04 2.422e+04 5.563e+06

Isend                7    1       1 1.035e+05 1.035e+05 1.035e+05 1.035e+05
Isend                7    2       2 9.519e+04 9.519e+04 9.519e+04 1.904e+05
Isend                7    3       3 8.742e+04 8.742e+04 8.742e+04 2.623e+05
Isend                7    4       4 8.018e+04 8.018e+04 8.018e+04 3.207e+05
Isend                7    5       5 7.344e+04 7.344e+04 7.344e+04 3.672e+05
Isend                7    6       6 6.716e+04 6.716e+04 6.716e+04  4.03e+05
Isend                7    7       7 6.132e+04 6.132e+04 6.132e+04 4.292e+05
Isend                7    8       8 5.587e+04 5.587e+04 5.587e+04  4.47e+05
Isend                7    9       9  5.08e+04  5.08e+04  5.08e+04 4.572e+05
Isend                7   10      10 4.606e+04 4.606e+04 4.606e+04 4.606e+05
Isend                7   11      11 4.164e+04 4.164e+04 4.164e+04  4.58e+05
Isend                7   12      12 3.748e+04 3.748e+04 3.748e+04 4.497e+05
Isend                7   13      13 3.352e+04 3.352e+04 3.352e+04 4.358e+05
Isend                7   14      14 2.966e+04 2.966e+04 2.966e+04 4.153e+05
Isend                7   15      15 2.422e+04 2.422e+04 2.422e+04 3.632e+05
Isend                7    *     120 1.035e+05 4.636e+04 2.422e+04 5.563e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
