@ mpiP
@ Command : mpiP 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 25 03:28:22
@ Stop time                : 2015 06 25 03:28:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16257
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-662-6.local
@ MPI Task Assignment      : 1 compute-662-6.local
@ MPI Task Assignment      : 2 compute-662-6.local
@ MPI Task Assignment      : 3 compute-662-6.local
@ MPI Task Assignment      : 4 compute-662-6.local
@ MPI Task Assignment      : 5 compute-662-6.local
@ MPI Task Assignment      : 6 compute-662-6.local
@ MPI Task Assignment      : 7 compute-662-6.local
@ MPI Task Assignment      : 8 compute-662-6.local
@ MPI Task Assignment      : 9 compute-662-6.local
@ MPI Task Assignment      : 10 compute-662-6.local
@ MPI Task Assignment      : 11 compute-662-6.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.68       1.32    78.73
   1       1.68      0.815    48.56
   2       1.68      0.476    28.37
   3       1.68      0.247    14.69
   4       1.68      0.102     6.09
   5       1.68     0.0304     1.81
   6       1.68    0.00292     0.17
   7       1.66    0.00271     0.16
   8       1.61    0.00248     0.15
   9       1.52    0.00215     0.14
  10       1.41    0.00183     0.13
  11       1.23   0.000517     0.04
   *       19.2          3    15.67
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40d56a                 _Z15FriendlyNumbersii    Irecv
  2   0 0x40d52c                 _Z15FriendlyNumbersii    Irecv
  3   0 0x40d4f9                 _Z15FriendlyNumbersii    Irecv
  4   0 0x40d59e                 _Z15FriendlyNumbersii    Waitall
  5   0 0x40d474                 _Z15FriendlyNumbersii    Isend
  6   0 0x40d449                 _Z15FriendlyNumbersii    Isend
  7   0 0x40d421                 _Z15FriendlyNumbersii    Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4      3e+03   15.64   99.83    1.69
Isend                   5       2.67    0.01    0.09    0.49
Isend                   7       1.35    0.01    0.04    0.14
Isend                   6      0.477    0.00    0.02    0.35
Irecv                   2      0.366    0.00    0.01    0.33
Irecv                   3      0.283    0.00    0.01    1.03
Irecv                   1      0.092    0.00    0.00    0.49
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5         66   4.33e+06   6.56e+04  33.33
Isend                   6         66   4.33e+06   6.56e+04  33.33
Isend                   7         66   4.33e+06   6.56e+04  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 78 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Irecv                1    0     11    0.002  0.00118    0.001   0.00   0.00
Irecv                1    1     10    0.002   0.0014    0.001   0.00   0.00
Irecv                1    2      9    0.002  0.00122    0.001   0.00   0.00
Irecv                1    3      8    0.002   0.0015    0.001   0.00   0.00
Irecv                1    4      7    0.002  0.00129    0.001   0.00   0.01
Irecv                1    5      6    0.002  0.00167    0.001   0.00   0.03
Irecv                1    6      5    0.002   0.0014    0.001   0.00   0.24
Irecv                1    7      4    0.002   0.0015    0.001   0.00   0.22
Irecv                1    8      3    0.002  0.00167    0.001   0.00   0.20
Irecv                1    9      2    0.002   0.0015    0.001   0.00   0.14
Irecv                1   10      1    0.002    0.002    0.002   0.00   0.11
Irecv                1    *     66    0.002  0.00139    0.001   0.00   0.00

Irecv                2    0     11    0.025  0.00355    0.001   0.00   0.00
Irecv                2    1     10    0.025   0.0038    0.001   0.00   0.00
Irecv                2    2      9    0.031  0.00489    0.001   0.00   0.01
Irecv                2    3      8    0.027   0.0045    0.001   0.00   0.01
Irecv                2    4      7    0.032  0.00571    0.001   0.00   0.04
Irecv                2    5      6    0.027  0.00567    0.001   0.00   0.11
Irecv                2    6      5    0.031   0.0076    0.001   0.00   1.30
Irecv                2    7      4    0.028  0.00825    0.001   0.00   1.22
Irecv                2    8      3    0.029   0.0107    0.001   0.00   1.29
Irecv                2    9      2    0.028    0.015    0.002   0.00   1.39
Irecv                2   10      1    0.002    0.002    0.002   0.00   0.11
Irecv                2    *     66    0.032  0.00555    0.001   0.00   0.01

Irecv                3    0     11    0.091  0.00955    0.001   0.01   0.01
Irecv                3    1     10    0.012   0.0024    0.001   0.00   0.00
Irecv                3    2      9    0.011  0.00233    0.001   0.00   0.00
Irecv                3    3      8    0.013  0.00263    0.001   0.00   0.01
Irecv                3    4      7    0.012  0.00286    0.001   0.00   0.02
Irecv                3    5      6    0.012  0.00317    0.001   0.00   0.06
Irecv                3    6      5    0.012   0.0036    0.001   0.00   0.62
Irecv                3    7      4    0.011  0.00375    0.001   0.00   0.55
Irecv                3    8      3    0.012    0.005    0.001   0.00   0.61
Irecv                3    9      2    0.012   0.0065    0.001   0.00   0.60
Irecv                3   10      1    0.012    0.012    0.012   0.00   0.66
Irecv                3    *     66    0.091  0.00429    0.001   0.00   0.01

Isend                5    1      1    0.002    0.002    0.002   0.00   0.00
Isend                5    2      2    0.002    0.002    0.002   0.00   0.00
Isend                5    3      3    0.287   0.0973    0.002   0.02   0.12
Isend                5    4      4    0.275   0.0703    0.002   0.02   0.27
Isend                5    5      5    0.281   0.0582    0.002   0.02   0.96
Isend                5    6      6    0.282   0.0487    0.001   0.02  10.01
Isend                5    7      7    0.283   0.0423    0.001   0.02  10.91
Isend                5    8      8    0.283   0.0372    0.002   0.02  12.03
Isend                5    9      9    0.294   0.0343    0.001   0.02  14.35
Isend                5   10     10    0.284   0.0299    0.001   0.02  16.35
Isend                5   11     11    0.292   0.0282    0.001   0.03  59.96
Isend                5    *     66    0.294   0.0405    0.001   0.01   0.09

Isend                6    1      1    0.003    0.003    0.003   0.00   0.00
Isend                6    2      2     0.03   0.0165    0.003   0.00   0.01
Isend                6    3      3    0.035    0.014    0.003   0.00   0.02
Isend                6    4      4    0.035   0.0105    0.002   0.00   0.04
Isend                6    5      5    0.032   0.0084    0.002   0.00   0.14
Isend                6    6      6    0.032  0.00733    0.002   0.00   1.51
Isend                6    7      7    0.036  0.00729    0.002   0.00   1.88
Isend                6    8      8     0.04  0.00713    0.002   0.00   2.30
Isend                6    9      9    0.032  0.00567    0.002   0.00   2.37
Isend                6   10     10    0.037   0.0057    0.001   0.00   3.12
Isend                6   11     11    0.032    0.005    0.002   0.00  10.64
Isend                6    *     66     0.04  0.00723    0.001   0.00   0.02

Isend                7    1      1    0.106    0.106    0.106   0.01   0.01
Isend                7    2      2    0.095   0.0505    0.006   0.01   0.02
Isend                7    3      3    0.091    0.034    0.005   0.01   0.04
Isend                7    4      4    0.089   0.0262    0.005   0.01   0.10
Isend                7    5      5    0.096    0.024    0.005   0.01   0.39
Isend                7    6      6    0.094   0.0203    0.005   0.01   4.18
Isend                7    7      7    0.094   0.0183    0.004   0.01   4.72
Isend                7    8      8    0.089   0.0161    0.004   0.01   5.21
Isend                7    9      9    0.095   0.0159    0.004   0.01   6.64
Isend                7   10     10    0.096   0.0147    0.005   0.01   8.04
Isend                7   11     11    0.095   0.0131    0.004   0.01  27.85
Isend                7    *     66    0.106   0.0204    0.004   0.01   0.04

Waitall              4    0      1 1.32e+03 1.32e+03 1.32e+03  78.72  99.99
Waitall              4    1      1      815      815      815  48.55  99.98
Waitall              4    2      1      476      476      476  28.35  99.96
Waitall              4    3      1      246      246      246  14.66  99.80
Waitall              4    4      1      102      102      102   6.06  99.51
Waitall              4    5      1     29.9     29.9     29.9   1.78  98.30
Waitall              4    6      1      2.4      2.4      2.4   0.14  82.13
Waitall              4    7      1     2.18     2.18     2.18   0.13  80.50
Waitall              4    8      1     1.94     1.94     1.94   0.12  78.37
Waitall              4    9      1      1.6      1.6      1.6   0.11  74.50
Waitall              4   10      1     1.31     1.31     1.31   0.09  71.62
Waitall              4   11      1    0.008    0.008    0.008   0.00   1.55
Waitall              4    *     12 1.32e+03      250    0.008  15.64  99.83
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    1       1 1.221e+05 1.221e+05 1.221e+05 1.221e+05
Isend                5    2       2 1.117e+05 1.117e+05 1.117e+05 2.234e+05
Isend                5    3       3  1.02e+05  1.02e+05  1.02e+05 3.059e+05
Isend                5    4       4 9.291e+04 9.291e+04 9.291e+04 3.716e+05
Isend                5    5       5 8.447e+04 8.447e+04 8.447e+04 4.224e+05
Isend                5    6       6  7.66e+04  7.66e+04  7.66e+04 4.596e+05
Isend                5    7       7 6.924e+04 6.924e+04 6.924e+04 4.847e+05
Isend                5    8       8 6.232e+04 6.232e+04 6.232e+04 4.985e+05
Isend                5    9       9 5.574e+04 5.574e+04 5.574e+04 5.016e+05
Isend                5   10      10 4.932e+04 4.932e+04 4.932e+04 4.932e+05
Isend                5   11      11 4.032e+04 4.032e+04 4.032e+04 4.435e+05
Isend                5    *      66 1.221e+05 6.555e+04 4.032e+04 4.326e+06

Isend                6    1       1 1.221e+05 1.221e+05 1.221e+05 1.221e+05
Isend                6    2       2 1.117e+05 1.117e+05 1.117e+05 2.234e+05
Isend                6    3       3  1.02e+05  1.02e+05  1.02e+05 3.059e+05
Isend                6    4       4 9.291e+04 9.291e+04 9.291e+04 3.716e+05
Isend                6    5       5 8.447e+04 8.447e+04 8.447e+04 4.224e+05
Isend                6    6       6  7.66e+04  7.66e+04  7.66e+04 4.596e+05
Isend                6    7       7 6.924e+04 6.924e+04 6.924e+04 4.847e+05
Isend                6    8       8 6.232e+04 6.232e+04 6.232e+04 4.985e+05
Isend                6    9       9 5.574e+04 5.574e+04 5.574e+04 5.016e+05
Isend                6   10      10 4.932e+04 4.932e+04 4.932e+04 4.932e+05
Isend                6   11      11 4.032e+04 4.032e+04 4.032e+04 4.435e+05
Isend                6    *      66 1.221e+05 6.555e+04 4.032e+04 4.326e+06

Isend                7    1       1 1.221e+05 1.221e+05 1.221e+05 1.221e+05
Isend                7    2       2 1.117e+05 1.117e+05 1.117e+05 2.234e+05
Isend                7    3       3  1.02e+05  1.02e+05  1.02e+05 3.059e+05
Isend                7    4       4 9.291e+04 9.291e+04 9.291e+04 3.716e+05
Isend                7    5       5 8.447e+04 8.447e+04 8.447e+04 4.224e+05
Isend                7    6       6  7.66e+04  7.66e+04  7.66e+04 4.596e+05
Isend                7    7       7 6.924e+04 6.924e+04 6.924e+04 4.847e+05
Isend                7    8       8 6.232e+04 6.232e+04 6.232e+04 4.985e+05
Isend                7    9       9 5.574e+04 5.574e+04 5.574e+04 5.016e+05
Isend                7   10      10 4.932e+04 4.932e+04 4.932e+04 4.932e+05
Isend                7   11      11 4.032e+04 4.032e+04 4.032e+04 4.435e+05
Isend                7    *      66 1.221e+05 6.555e+04 4.032e+04 4.326e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
