@ mpiP
@ Command : mpiP 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 25 03:27:38
@ Stop time                : 2015 06 25 03:27:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16050
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-662-6.local
@ MPI Task Assignment      : 1 compute-662-6.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       9.93        5.3    53.36
   1       9.93    9.7e-05     0.00
   *       19.9        5.3    26.68
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40d56a                 _Z15FriendlyNumbersii    Irecv
  2   0 0x40d52c                 _Z15FriendlyNumbersii    Irecv
  3   0 0x40d4f9                 _Z15FriendlyNumbersii    Irecv
  4   0 0x40d59e                 _Z15FriendlyNumbersii    Waitall
  5   0 0x40d474                 _Z15FriendlyNumbersii    Isend
  6   0 0x40d449                 _Z15FriendlyNumbersii    Isend
  7   0 0x40d421                 _Z15FriendlyNumbersii    Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4    5.3e+03   26.68  100.00    1.41
Isend                   7      0.087    0.00    0.00    0.00
Irecv                   3      0.084    0.00    0.00    0.00
Isend                   6      0.003    0.00    0.00    0.00
Irecv                   2      0.002    0.00    0.00    0.00
Irecv                   1      0.002    0.00    0.00    0.00
Isend                   5      0.001    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5          1    4.5e+05    4.5e+05  33.33
Isend                   6          1    4.5e+05    4.5e+05  33.33
Isend                   7          1    4.5e+05    4.5e+05  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Irecv                1    0      1    0.002    0.002    0.002   0.00   0.00
Irecv                1    *      1    0.002    0.002    0.002   0.00   0.00

Irecv                2    0      1    0.002    0.002    0.002   0.00   0.00
Irecv                2    *      1    0.002    0.002    0.002   0.00   0.00

Irecv                3    0      1    0.084    0.084    0.084   0.00   0.00
Irecv                3    *      1    0.084    0.084    0.084   0.00   0.00

Isend                5    1      1    0.001    0.001    0.001   0.00   1.03
Isend                5    *      1    0.001    0.001    0.001   0.00   0.00

Isend                6    1      1    0.003    0.003    0.003   0.00   3.09
Isend                6    *      1    0.003    0.003    0.003   0.00   0.00

Isend                7    1      1    0.087    0.087    0.087   0.00  89.69
Isend                7    *      1    0.087    0.087    0.087   0.00   0.00

Waitall              4    0      1  5.3e+03  5.3e+03  5.3e+03  53.36 100.00
Waitall              4    1      1    0.006    0.006    0.006   0.00   6.19
Waitall              4    *      2  5.3e+03 2.65e+03    0.006  26.68 100.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    1       1   4.5e+05   4.5e+05   4.5e+05   4.5e+05
Isend                5    *       1   4.5e+05   4.5e+05   4.5e+05   4.5e+05

Isend                6    1       1   4.5e+05   4.5e+05   4.5e+05   4.5e+05
Isend                6    *       1   4.5e+05   4.5e+05   4.5e+05   4.5e+05

Isend                7    1       1   4.5e+05   4.5e+05   4.5e+05   4.5e+05
Isend                7    *       1   4.5e+05   4.5e+05   4.5e+05   4.5e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
