/**************************************************************/
/************************** Times *****************************/
/**************************************************************/

------- Dim: 8 8000000-------
-->Nº threads: 1
Elapsed time = 9.713101e-02 seconds
Elapsed time = 9.352303e-02 seconds
Elapsed time = 9.347200e-02 seconds
-->Nº threads: 2
Elapsed time = 6.851816e-02 seconds
Elapsed time = 6.883693e-02 seconds
Elapsed time = 6.813788e-02 seconds
-->Nº threads: 4
Elapsed time = 5.085421e-02 seconds
Elapsed time = 5.104303e-02 seconds
Elapsed time = 5.018306e-02 seconds


/**************************************************************/
/*********************** 1 Thread *****************************/
/**************************************************************/

==20868== Cachegrind, a cache and branch-prediction profiler
==20868== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==20868== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20868== Command: ./run 1 8 8000000
==20868==
--20868-- warning: L3 cache found, using its data for the LL simulation.
--20868-- warning: pretending that LL cache has associativity 24 instead of actual 16
Elapsed time = 4.029572e+00 seconds
==20868==
==20868== I   refs:      4,190,032,004
==20868== I1  misses:            1,316
==20868== LLi misses:            1,294
==20868== I1  miss rate:          0.00%
==20868== LLi miss rate:          0.00%
==20868==
==20868== D   refs:      1,848,119,733  (1,280,089,887 rd   + 568,029,846 wr)
==20868== D1  misses:       25,003,916  (   16,003,294 rd   +   9,000,622 wr)
==20868== LLd misses:       25,002,978  (   16,002,402 rd   +   9,000,576 wr)
==20868== D1  miss rate:           1.3% (          1.2%     +         1.5%  )
==20868== LLd miss rate:           1.3% (          1.2%     +         1.5%  )
==20868==
==20868== LL refs:          25,005,232  (   16,004,610 rd   +   9,000,622 wr)
==20868== LL misses:        25,004,272  (   16,003,696 rd   +   9,000,576 wr)
==20868== LL miss rate:            0.4% (          0.2%     +         1.5%  )

/**************************************************************/
/************************ 2 Threads ***************************/
/**************************************************************/
==20876== Cachegrind, a cache and branch-prediction profiler
==20876== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==20876== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20876== Command: ./run 2 8 8000000
==20876==
--20876-- warning: L3 cache found, using its data for the LL simulation.
--20876-- warning: pretending that LL cache has associativity 24 instead of actual 16
Elapsed time = 4.338290e+00 seconds
==20876==
==20876== I   refs:      4,194,242,661
==20876== I1  misses:            1,425
==20876== LLi misses:            1,403
==20876== I1  miss rate:          0.00%
==20876== LLi miss rate:          0.00%
==20876==
==20876== D   refs:      1,848,724,338  (1,280,693,067 rd   + 568,031,271 wr)
==20876== D1  misses:       25,004,136  (   16,003,462 rd   +   9,000,674 wr)
==20876== LLd misses:       25,003,194  (   16,002,567 rd   +   9,000,627 wr)
==20876== D1  miss rate:           1.3% (          1.2%     +         1.5%  )
==20876== LLd miss rate:           1.3% (          1.2%     +         1.5%  )
==20876==
==20876== LL refs:          25,005,561  (   16,004,887 rd   +   9,000,674 wr)
==20876== LL misses:        25,004,597  (   16,003,970 rd   +   9,000,627 wr)
==20876== LL miss rate:            0.4% (          0.2%     +         1.5%  )

/**************************************************************/
/************************ 4 Threads ***************************/
/**************************************************************/
==20891== Cachegrind, a cache and branch-prediction profiler
==20891== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==20891== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20891== Command: ./run 4 8 8000000
==20891==
--20891-- warning: L3 cache found, using its data for the LL simulation.
--20891-- warning: pretending that LL cache has associativity 24 instead of actual 16
Elapsed time = 4.571271e+00 seconds
==20891==
==20891== I   refs:      4,205,123,064
==20891== I1  misses:            1,426
==20891== LLi misses:            1,404
==20891== I1  miss rate:          0.00%
==20891== LLi miss rate:          0.00%
==20891==
==20891== D   refs:      1,850,279,436  (1,282,247,638 rd   + 568,031,798 wr)
==20891== D1  misses:       25,004,252  (   16,003,511 rd   +   9,000,741 wr)
==20891== LLd misses:       25,003,306  (   16,002,612 rd   +   9,000,694 wr)
==20891== D1  miss rate:           1.3% (          1.2%     +         1.5%  )
==20891== LLd miss rate:           1.3% (          1.2%     +         1.5%  )
==20891==
==20891== LL refs:          25,005,678  (   16,004,937 rd   +   9,000,741 wr)
==20891== LL misses:        25,004,710  (   16,004,016 rd   +   9,000,694 wr)
==20891== LL miss rate:            0.4% (          0.2%     +         1.5%  )