/**************************************************************/
/************************** Times *****************************/
/**************************************************************/

------- Dim: 8000 8000-------
-->Nº threads: 1
Elapsed time = 7.478619e-02 seconds
Elapsed time = 7.461882e-02 seconds
Elapsed time = 7.450294e-02 seconds
-->Nº threads: 2
Elapsed time = 4.791498e-02 seconds
Elapsed time = 4.684901e-02 seconds
Elapsed time = 4.484200e-02 seconds
-->Nº threads: 4
Elapsed time = 3.332996e-02 seconds
Elapsed time = 3.415608e-02 seconds
Elapsed time = 3.524709e-02 seconds


/**************************************************************/
/************************* 1 Thread ***************************/
/**************************************************************/

==20834== Cachegrind, a cache and branch-prediction profiler
==20834== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==20834== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20834== Command: ./run 1 8000 8000
==20834==
--20834-- warning: L3 cache found, using its data for the LL simulation.
--20834-- warning: pretending that LL cache has associativity 24 instead of actual 16
Elapsed time = 3.819807e+00 seconds
==20834==
==20834== I   refs:      3,774,881,759
==20834== I1  misses:            1,318
==20834== LLi misses:            1,296
==20834== I1  miss rate:          0.00%
==20834== LLi miss rate:          0.00%
==20834==
==20834== D   refs:      1,664,343,751  (1,152,249,892 rd   + 512,093,859 wr)
==20834== D1  misses:       24,021,898  (   16,019,278 rd   +   8,002,620 wr)
==20834== LLd misses:       16,004,958  (    8,002,384 rd   +   8,002,574 wr)
==20834== D1  miss rate:           1.4% (          1.3%     +         1.5%  )
==20834== LLd miss rate:           0.9% (          0.6%     +         1.5%  )
==20834==
==20834== LL refs:          24,023,216  (   16,020,596 rd   +   8,002,620 wr)
==20834== LL misses:        16,006,254  (    8,003,680 rd   +   8,002,574 wr)
==20834== LL miss rate:            0.2% (          0.1%     +         1.5%  )

/**************************************************************/
/************************ 2 Threads ***************************/
/**************************************************************/
==20846== Cachegrind, a cache and branch-prediction profiler
==20846== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==20846== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20846== Command: ./run 2 8000 8000
==20846==
--20846-- warning: L3 cache found, using its data for the LL simulation.
--20846-- warning: pretending that LL cache has associativity 24 instead of actual 16
Elapsed time = 4.171388e+00 seconds
==20846==
==20846== I   refs:      3,779,092,377
==20846== I1  misses:            1,432
==20846== LLi misses:            1,410
==20846== I1  miss rate:          0.00%
==20846== LLi miss rate:          0.00%
==20846==
==20846== D   refs:      1,664,948,343  (1,152,853,063 rd   + 512,095,280 wr)
==20846== D1  misses:       24,022,119  (   16,019,448 rd   +   8,002,671 wr)
==20846== LLd misses:       16,005,176  (    8,002,551 rd   +   8,002,625 wr)
==20846== D1  miss rate:           1.4% (          1.3%     +         1.5%  )
==20846== LLd miss rate:           0.9% (          0.6%     +         1.5%  )
==20846==
==20846== LL refs:          24,023,551  (   16,020,880 rd   +   8,002,671 wr)
==20846== LL misses:        16,006,586  (    8,003,961 rd   +   8,002,625 wr)
==20846== LL miss rate:            0.2% (          0.1%     +         1.5%  )


/**************************************************************/
/************************ 4 Threads ***************************/
/**************************************************************/
==20861== Cachegrind, a cache and branch-prediction profiler
==20861== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==20861== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20861== Command: ./run 4 8000 8000
==20861==
--20861-- warning: L3 cache found, using its data for the LL simulation.
--20861-- warning: pretending that LL cache has associativity 24 instead of actual 16
Elapsed time = 4.197383e+00 seconds
==20861==
==20861== I   refs:      3,787,018,647
==20861== I1  misses:            1,432
==20861== LLi misses:            1,410
==20861== I1  miss rate:          0.00%
==20861== LLi miss rate:          0.00%
==20861==
==20861== D   refs:      1,666,081,390  (1,153,985,588 rd   + 512,095,802 wr)
==20861== D1  misses:       24,022,216  (   16,019,477 rd   +   8,002,739 wr)
==20861== LLd misses:       16,005,272  (    8,002,579 rd   +   8,002,693 wr)
==20861== D1  miss rate:           1.4% (          1.3%     +         1.5%  )
==20861== LLd miss rate:           0.9% (          0.6%     +         1.5%  )
==20861==
==20861== LL refs:          24,023,648  (   16,020,909 rd   +   8,002,739 wr)
==20861== LL misses:        16,006,682  (    8,003,989 rd   +   8,002,693 wr)
==20861== LL miss rate:            0.2% (          0.1%     +         1.5%  )