/**************************************************************/
/************************** Times *****************************/
/**************************************************************/

------- Dim: 8000000 8-------
-->Nº threads: 1
Elapsed time = 8.678603e-02 seconds
Elapsed time = 8.776498e-02 seconds
Elapsed time = 8.761501e-02 seconds
-->Nº threads: 2
Elapsed time = 5.619597e-02 seconds
Elapsed time = 5.377984e-02 seconds
Elapsed time = 5.277896e-02 seconds
-->Nº threads: 4
Elapsed time = 3.695488e-02 seconds
Elapsed time = 3.747296e-02 seconds
Elapsed time = 3.747106e-02 seconds


/**************************************************************/
/************************* 1 Thread ***************************/
/**************************************************************/

==20802== Cachegrind, a cache and branch-prediction profiler
==20802== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==20802== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20802== Command: ./run 1 8000000 8
==20802==
--20802-- warning: L3 cache found, using its data for the LL simulation.
--20802-- warning: pretending that LL cache has associativity 24 instead of actual 16
Elapsed time = 4.251736e+00 seconds
==20802==
==20802== I   refs:      3,950,290,306
==20802== I1  misses:            1,316
==20802== LLi misses:            1,294
==20802== I1  miss rate:          0.00%
==20802== LLi miss rate:          0.00%
==20802==
==20802== D   refs:      1,704,119,877  (1,184,089,983 rd   + 520,029,894 wr)
==20802== D1  misses:       17,003,897  (    8,003,275 rd   +   9,000,622 wr)
==20802== LLd misses:       17,002,959  (    8,002,383 rd   +   9,000,576 wr)
==20802== D1  miss rate:           0.9% (          0.6%     +         1.7%  )
==20802== LLd miss rate:           0.9% (          0.6%     +         1.7%  )
==20802==
==20802== LL refs:          17,005,213  (    8,004,591 rd   +   9,000,622 wr)
==20802== LL misses:        17,004,253  (    8,003,677 rd   +   9,000,576 wr)
==20802== LL miss rate:            0.3% (          0.1%     +         1.7%  )


/**************************************************************/
/************************ 2 Threads ***************************/
/**************************************************************/
==20811== Cachegrind, a cache and branch-prediction profiler
==20811== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==20811== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20811== Command: ./run 2 8000000 8
==20811==
--20811-- warning: L3 cache found, using its data for the LL simulation.
--20811-- warning: pretending that LL cache has associativity 24 instead of actual 16
Elapsed time = 4.478393e+00 seconds
==20811==
==20811== I   refs:      3,954,500,934
==20811== I1  misses:            1,424
==20811== LLi misses:            1,402
==20811== I1  miss rate:          0.00%
==20811== LLi miss rate:          0.00%
==20811==
==20811== D   refs:      1,704,724,475  (1,184,693,158 rd   + 520,031,317 wr)
==20811== D1  misses:       17,004,119  (    8,003,444 rd   +   9,000,675 wr)
==20811== LLd misses:       17,003,176  (    8,002,548 rd   +   9,000,628 wr)
==20811== D1  miss rate:           0.9% (          0.6%     +         1.7%  )
==20811== LLd miss rate:           0.9% (          0.6%     +         1.7%  )
==20811==
==20811== LL refs:          17,005,543  (    8,004,868 rd   +   9,000,675 wr)
==20811== LL misses:        17,004,578  (    8,003,950 rd   +   9,000,628 wr)
==20811== LL miss rate:            0.3% (          0.1%     +         1.7%  )

/**************************************************************/
/************************ 4 Threads ***************************/
/**************************************************************/
==20825== Cachegrind, a cache and branch-prediction profiler
==20825== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==20825== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20825== Command: ./run 4 8000000 8
==20825==
--20825-- warning: L3 cache found, using its data for the LL simulation.
--20825-- warning: pretending that LL cache has associativity 24 instead of actual 16
Elapsed time = 4.628271e+00 seconds
==20825==
==20825== I   refs:      3,969,203,375
==20825== I1  misses:            1,427
==20825== LLi misses:            1,405
==20825== I1  miss rate:          0.00%
==20825== LLi miss rate:          0.00%
==20825==
==20825== D   refs:      1,706,825,580  (1,186,793,734 rd   + 520,031,846 wr)
==20825== D1  misses:       17,004,234  (    8,003,488 rd   +   9,000,746 wr)
==20825== LLd misses:       17,003,286  (    8,002,588 rd   +   9,000,698 wr)
==20825== D1  miss rate:           0.9% (          0.6%     +         1.7%  )
==20825== LLd miss rate:           0.9% (          0.6%     +         1.7%  )
==20825==
==20825== LL refs:          17,005,661  (    8,004,915 rd   +   9,000,746 wr)
==20825== LL misses:        17,004,691  (    8,003,993 rd   +   9,000,698 wr)
==20825== LL miss rate:            0.2% (          0.1%     +         1.7%  )